# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: zms/identity/v1/identity.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import validate.validate_pb2
import google.protobuf.timestamp_pb2
import zms_api.event.v1.event_pb2
import zms_api.identity.v1.identity_pb2


class IdentityBase(abc.ABC):

    @abc.abstractmethod
    async def RegisterService(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.RegisterServiceRequest, zms.identity.v1.identity_pb2.RegisterServiceResponse]') -> None:
        pass

    @abc.abstractmethod
    async def UnregisterService(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.UnregisterServiceRequest, zms.identity.v1.identity_pb2.UnregisterServiceResponse]') -> None:
        pass

    @abc.abstractmethod
    async def UpdateService(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.UpdateServiceRequest, zms.identity.v1.identity_pb2.UpdateServiceResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetUser(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.GetUserRequest, zms.identity.v1.identity_pb2.GetUserResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetElement(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.GetElementRequest, zms.identity.v1.identity_pb2.GetElementResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetToken(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.GetTokenRequest, zms.identity.v1.identity_pb2.GetTokenResponse]') -> None:
        pass

    @abc.abstractmethod
    async def ValidateToken(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.ValidateTokenRequest, zms.identity.v1.identity_pb2.ValidateTokenResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetRoleList(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.RoleListRequest, zms.identity.v1.identity_pb2.RoleListResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetServiceList(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.ServiceListRequest, zms.identity.v1.identity_pb2.ServiceListResponse]') -> None:
        pass

    @abc.abstractmethod
    async def Subscribe(self, stream: 'grpclib.server.Stream[zms.identity.v1.identity_pb2.SubscribeRequest, zms.identity.v1.identity_pb2.SubscribeResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/zms.identity.v1.Identity/RegisterService': grpclib.const.Handler(
                self.RegisterService,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.RegisterServiceRequest,
                zms_api.identity.v1.identity_pb2.RegisterServiceResponse,
            ),
            '/zms.identity.v1.Identity/UnregisterService': grpclib.const.Handler(
                self.UnregisterService,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.UnregisterServiceRequest,
                zms_api.identity.v1.identity_pb2.UnregisterServiceResponse,
            ),
            '/zms.identity.v1.Identity/UpdateService': grpclib.const.Handler(
                self.UpdateService,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.UpdateServiceRequest,
                zms_api.identity.v1.identity_pb2.UpdateServiceResponse,
            ),
            '/zms.identity.v1.Identity/GetUser': grpclib.const.Handler(
                self.GetUser,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.GetUserRequest,
                zms_api.identity.v1.identity_pb2.GetUserResponse,
            ),
            '/zms.identity.v1.Identity/GetElement': grpclib.const.Handler(
                self.GetElement,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.GetElementRequest,
                zms_api.identity.v1.identity_pb2.GetElementResponse,
            ),
            '/zms.identity.v1.Identity/GetToken': grpclib.const.Handler(
                self.GetToken,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.GetTokenRequest,
                zms_api.identity.v1.identity_pb2.GetTokenResponse,
            ),
            '/zms.identity.v1.Identity/ValidateToken': grpclib.const.Handler(
                self.ValidateToken,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.ValidateTokenRequest,
                zms_api.identity.v1.identity_pb2.ValidateTokenResponse,
            ),
            '/zms.identity.v1.Identity/GetRoleList': grpclib.const.Handler(
                self.GetRoleList,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.RoleListRequest,
                zms_api.identity.v1.identity_pb2.RoleListResponse,
            ),
            '/zms.identity.v1.Identity/GetServiceList': grpclib.const.Handler(
                self.GetServiceList,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.identity.v1.identity_pb2.ServiceListRequest,
                zms_api.identity.v1.identity_pb2.ServiceListResponse,
            ),
            '/zms.identity.v1.Identity/Subscribe': grpclib.const.Handler(
                self.Subscribe,
                grpclib.const.Cardinality.UNARY_STREAM,
                zms_api.identity.v1.identity_pb2.SubscribeRequest,
                zms_api.identity.v1.identity_pb2.SubscribeResponse,
            ),
        }


class IdentityStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.RegisterService = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/RegisterService',
            zms_api.identity.v1.identity_pb2.RegisterServiceRequest,
            zms_api.identity.v1.identity_pb2.RegisterServiceResponse,
        )
        self.UnregisterService = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/UnregisterService',
            zms_api.identity.v1.identity_pb2.UnregisterServiceRequest,
            zms_api.identity.v1.identity_pb2.UnregisterServiceResponse,
        )
        self.UpdateService = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/UpdateService',
            zms_api.identity.v1.identity_pb2.UpdateServiceRequest,
            zms_api.identity.v1.identity_pb2.UpdateServiceResponse,
        )
        self.GetUser = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/GetUser',
            zms_api.identity.v1.identity_pb2.GetUserRequest,
            zms_api.identity.v1.identity_pb2.GetUserResponse,
        )
        self.GetElement = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/GetElement',
            zms_api.identity.v1.identity_pb2.GetElementRequest,
            zms_api.identity.v1.identity_pb2.GetElementResponse,
        )
        self.GetToken = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/GetToken',
            zms_api.identity.v1.identity_pb2.GetTokenRequest,
            zms_api.identity.v1.identity_pb2.GetTokenResponse,
        )
        self.ValidateToken = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/ValidateToken',
            zms_api.identity.v1.identity_pb2.ValidateTokenRequest,
            zms_api.identity.v1.identity_pb2.ValidateTokenResponse,
        )
        self.GetRoleList = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/GetRoleList',
            zms_api.identity.v1.identity_pb2.RoleListRequest,
            zms_api.identity.v1.identity_pb2.RoleListResponse,
        )
        self.GetServiceList = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.identity.v1.Identity/GetServiceList',
            zms_api.identity.v1.identity_pb2.ServiceListRequest,
            zms_api.identity.v1.identity_pb2.ServiceListResponse,
        )
        self.Subscribe = grpclib.client.UnaryStreamMethod(
            channel,
            '/zms.identity.v1.Identity/Subscribe',
            zms_api.identity.v1.identity_pb2.SubscribeRequest,
            zms_api.identity.v1.identity_pb2.SubscribeResponse,
        )
