# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/identity/v1/identity.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from zms_api.event.v1 import event_pb2 as zms_dot_event_dot_v1_dot_event__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1ezms/identity/v1/identity.proto\x12\x0fzms.identity.v1\x1a\x17validate/validate.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x18zms/event/v1/event.proto\"Z\n\x10UserEmailAddress\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x19\n\x07user_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x15\n\remail_address\x18\x03 \x01(\t\"\xe9\x04\n\x04User\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x17\n\ngiven_name\x18\x03 \x01(\tH\x00\x88\x01\x01\x12\x18\n\x0b\x66\x61mily_name\x18\x04 \x01(\tH\x01\x88\x01\x01\x12\x16\n\tfull_name\x18\x05 \x01(\tH\x02\x88\x01\x01\x12.\n\ncreated_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x0f\n\x07\x65nabled\x18\t \x01(\x08\x12*\n\x18primary_email_address_id\x18\n \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x45\n\x15primary_email_address\x18\x0b \x01(\x0b\x32!.zms.identity.v1.UserEmailAddressH\x05\x88\x01\x01\x12:\n\x0f\x65mail_addresses\x18\x0c \x03(\x0b\x32!.zms.identity.v1.UserEmailAddress\x12\x33\n\rrole_bindings\x18\r \x03(\x0b\x32\x1c.zms.identity.v1.RoleBindingB\r\n\x0b_given_nameB\x0e\n\x0c_family_nameB\x0c\n\n_full_nameB\r\n\x0b_updated_atB\r\n\x0b_deleted_atB\x18\n\x16_primary_email_address\"\x8d\x01\n\x10\x45lementAttribute\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\r\n\x05value\x18\x05 \x01(\t\x12\x18\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x00\x88\x01\x01\x42\x0e\n\x0c_description\"\xe5\x03\n\x07\x45lement\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\x0f\x63reator_user_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x10\n\x08html_url\x18\x04 \x01(\t\x12\x18\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x00\x88\x01\x01\x12\x11\n\tis_public\x18\x06 \x01(\x08\x12.\n\ncreated_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x0b\x61pproved_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x33\n\nupdated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x12\x33\n\ndeleted_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x0f\n\x07\x65nabled\x18\x0b \x01(\x08\x12\x35\n\nattributes\x18\r \x03(\x0b\x32!.zms.identity.v1.ElementAttributeB\x0e\n\x0c_descriptionB\x0e\n\x0c_approved_atB\r\n\x0b_updated_atB\r\n\x0b_deleted_at\"\xfa\x01\n\x05Token\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x19\n\x07user_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x18\n\x05token\x18\x03 \x01(\tB\t\xfa\x42\x06r\x04\x10\x36\x18\x38\x12-\n\tissued_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nexpires_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x12\x33\n\rrole_bindings\x18\x06 \x03(\x0b\x32\x1c.zms.identity.v1.RoleBindingB\r\n\x0b_expires_at\"\xc5\x02\n\x0bRoleBinding\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x19\n\x07role_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x19\n\x07user_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nelement_id\x18\x04 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x0b\x61pproved_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x42\r\n\x0b_element_idB\x0e\n\x0c_approved_atB\r\n\x0b_deleted_at\"N\n\x04Role\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05value\x18\x03 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\"\xb3\x03\n\x07Service\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04kind\x18\x03 \x01(\t\x12\x10\n\x08\x65ndpoint\x18\x04 \x01(\t\x12\x18\n\x10\x65ndpoint_api_uri\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12\x0f\n\x07version\x18\x07 \x01(\t\x12\x13\n\x0b\x61pi_version\x18\x08 \x01(\t\x12\x0f\n\x07\x65nabled\x18\t \x01(\x08\x12.\n\ncreated_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x35\n\x0cheartbeat_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x42\r\n\x0b_updated_atB\r\n\x0b_deleted_atB\x0f\n\r_heartbeat_at\"\xc3\x02\n\x05\x45vent\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.event.v1.EventHeader\x12%\n\x04user\x18\x02 \x01(\x0b\x32\x15.zms.identity.v1.UserH\x00\x12+\n\x07\x65lement\x18\x03 \x01(\x0b\x32\x18.zms.identity.v1.ElementH\x00\x12%\n\x04role\x18\x04 \x01(\x0b\x32\x15.zms.identity.v1.RoleH\x00\x12\x34\n\x0crole_binding\x18\x05 \x01(\x0b\x32\x1c.zms.identity.v1.RoleBindingH\x00\x12\'\n\x05token\x18\x06 \x01(\x0b\x32\x16.zms.identity.v1.TokenH\x00\x12+\n\x07service\x18\x07 \x01(\x0b\x32\x18.zms.identity.v1.ServiceH\x00\x42\x08\n\x06object\"_\n\rRequestHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x16\n\telaborate\x18\x02 \x01(\x08H\x01\x88\x01\x01\x42\t\n\x07_req_idB\x0c\n\n_elaborate\":\n\x0eResponseHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x42\t\n\x07_req_id\"V\n\x0eGetUserRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"g\n\x0fGetUserResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12#\n\x04user\x18\x02 \x01(\x0b\x32\x15.zms.identity.v1.User\"Y\n\x11GetElementRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"p\n\x12GetElementResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12)\n\x07\x65lement\x18\x02 \x01(\x0b\x32\x18.zms.identity.v1.Element\"[\n\x0fGetTokenRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x18\n\x05token\x18\x02 \x01(\tB\t\xfa\x42\x06r\x04\x10\x36\x18\x38\"`\n\x14ValidateTokenRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x18\n\x05token\x18\x02 \x01(\tB\t\xfa\x42\x06r\x04\x10\x36\x18\x38\"j\n\x10GetTokenResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12%\n\x05token\x18\x02 \x01(\x0b\x32\x16.zms.identity.v1.Token\"H\n\x15ValidateTokenResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\"A\n\x0fRoleListRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\"i\n\x10RoleListResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12$\n\x05roles\x18\x02 \x03(\x0b\x32\x15.zms.identity.v1.Role\"D\n\x12ServiceListRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\"r\n\x13ServiceListResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12*\n\x08services\x18\x02 \x03(\x0b\x32\x18.zms.identity.v1.Service\"s\n\x16RegisterServiceRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12)\n\x07service\x18\x02 \x01(\x0b\x32\x18.zms.identity.v1.Service\"\xba\x01\n\x17RegisterServiceResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12)\n\x07service\x18\x02 \x01(\x0b\x32\x18.zms.identity.v1.Service\x12\x0e\n\x06secret\x18\x03 \x01(\t\x12\x1a\n\x12\x62ootstrapElementId\x18\x04 \x01(\t\x12\x17\n\x0f\x62ootstrapUserId\x18\x05 \x01(\t\"p\n\x18UnregisterServiceRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0e\n\x06secret\x18\x03 \x01(\t\"L\n\x19UnregisterServiceResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\"\x8e\x01\n\x14UpdateServiceRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0e\n\x06secret\x18\x03 \x01(\t\x12\x14\n\x07\x65nabled\x18\x04 \x01(\x08H\x00\x88\x01\x01\x42\n\n\x08_enabled\"s\n\x15UpdateServiceResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12)\n\x07service\x18\x02 \x01(\x0b\x32\x18.zms.identity.v1.Service\"\x90\x01\n\x10SubscribeRequest\x12.\n\x06header\x18\x01 \x01(\x0b\x32\x1e.zms.identity.v1.RequestHeader\x12*\n\x07\x66ilters\x18\x02 \x03(\x0b\x32\x19.zms.event.v1.EventFilter\x12\x14\n\x07include\x18\x03 \x01(\x08H\x00\x88\x01\x01\x42\n\n\x08_include\"l\n\x11SubscribeResponse\x12/\n\x06header\x18\x01 \x01(\x0b\x32\x1f.zms.identity.v1.ResponseHeader\x12&\n\x06\x65vents\x18\x02 \x03(\x0b\x32\x16.zms.identity.v1.Event*\x81\x01\n\tEventCode\x12\x12\n\x0e\x45\x43_UNSPECIFIED\x10\x00\x12\x0c\n\x07\x45\x43_USER\x10\xe9\x07\x12\x0f\n\nEC_ELEMENT\x10\xea\x07\x12\x0c\n\x07\x45\x43_ROLE\x10\xeb\x07\x12\x13\n\x0e\x45\x43_ROLEBINDING\x10\xec\x07\x12\r\n\x08\x45\x43_TOKEN\x10\xed\x07\x12\x0f\n\nEC_SERVICE\x10\xee\x07\x32\x99\x07\n\x08Identity\x12\x64\n\x0fRegisterService\x12\'.zms.identity.v1.RegisterServiceRequest\x1a(.zms.identity.v1.RegisterServiceResponse\x12j\n\x11UnregisterService\x12).zms.identity.v1.UnregisterServiceRequest\x1a*.zms.identity.v1.UnregisterServiceResponse\x12^\n\rUpdateService\x12%.zms.identity.v1.UpdateServiceRequest\x1a&.zms.identity.v1.UpdateServiceResponse\x12L\n\x07GetUser\x12\x1f.zms.identity.v1.GetUserRequest\x1a .zms.identity.v1.GetUserResponse\x12U\n\nGetElement\x12\".zms.identity.v1.GetElementRequest\x1a#.zms.identity.v1.GetElementResponse\x12O\n\x08GetToken\x12 .zms.identity.v1.GetTokenRequest\x1a!.zms.identity.v1.GetTokenResponse\x12^\n\rValidateToken\x12%.zms.identity.v1.ValidateTokenRequest\x1a&.zms.identity.v1.ValidateTokenResponse\x12R\n\x0bGetRoleList\x12 .zms.identity.v1.RoleListRequest\x1a!.zms.identity.v1.RoleListResponse\x12[\n\x0eGetServiceList\x12#.zms.identity.v1.ServiceListRequest\x1a$.zms.identity.v1.ServiceListResponse\x12T\n\tSubscribe\x12!.zms.identity.v1.SubscribeRequest\x1a\".zms.identity.v1.SubscribeResponse0\x01\x42\x45ZCgitlab.flux.utah.edu/openzms/zms-api/go/zms/identity/v1;identity_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.identity.v1.identity_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'ZCgitlab.flux.utah.edu/openzms/zms-api/go/zms/identity/v1;identity_v1'
  _USEREMAILADDRESS.fields_by_name['id']._options = None
  _USEREMAILADDRESS.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _USEREMAILADDRESS.fields_by_name['user_id']._options = None
  _USEREMAILADDRESS.fields_by_name['user_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _USER.fields_by_name['id']._options = None
  _USER.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _USER.fields_by_name['primary_email_address_id']._options = None
  _USER.fields_by_name['primary_email_address_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ELEMENTATTRIBUTE.fields_by_name['id']._options = None
  _ELEMENTATTRIBUTE.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ELEMENTATTRIBUTE.fields_by_name['element_id']._options = None
  _ELEMENTATTRIBUTE.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ELEMENT.fields_by_name['id']._options = None
  _ELEMENT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ELEMENT.fields_by_name['creator_user_id']._options = None
  _ELEMENT.fields_by_name['creator_user_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _TOKEN.fields_by_name['id']._options = None
  _TOKEN.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _TOKEN.fields_by_name['user_id']._options = None
  _TOKEN.fields_by_name['user_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _TOKEN.fields_by_name['token']._options = None
  _TOKEN.fields_by_name['token']._serialized_options = b'\372B\006r\004\0206\0308'
  _ROLEBINDING.fields_by_name['id']._options = None
  _ROLEBINDING.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ROLEBINDING.fields_by_name['role_id']._options = None
  _ROLEBINDING.fields_by_name['role_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ROLEBINDING.fields_by_name['user_id']._options = None
  _ROLEBINDING.fields_by_name['user_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ROLEBINDING.fields_by_name['element_id']._options = None
  _ROLEBINDING.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ROLE.fields_by_name['id']._options = None
  _ROLE.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SERVICE.fields_by_name['id']._options = None
  _SERVICE.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _REQUESTHEADER.fields_by_name['req_id']._options = None
  _REQUESTHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RESPONSEHEADER.fields_by_name['req_id']._options = None
  _RESPONSEHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETUSERREQUEST.fields_by_name['id']._options = None
  _GETUSERREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETELEMENTREQUEST.fields_by_name['id']._options = None
  _GETELEMENTREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETTOKENREQUEST.fields_by_name['token']._options = None
  _GETTOKENREQUEST.fields_by_name['token']._serialized_options = b'\372B\006r\004\0206\0308'
  _VALIDATETOKENREQUEST.fields_by_name['token']._options = None
  _VALIDATETOKENREQUEST.fields_by_name['token']._serialized_options = b'\372B\006r\004\0206\0308'
  _UNREGISTERSERVICEREQUEST.fields_by_name['id']._options = None
  _UNREGISTERSERVICEREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _UPDATESERVICEREQUEST.fields_by_name['id']._options = None
  _UPDATESERVICEREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_EVENTCODE']._serialized_start=5210
  _globals['_EVENTCODE']._serialized_end=5339
  _globals['_USEREMAILADDRESS']._serialized_start=135
  _globals['_USEREMAILADDRESS']._serialized_end=225
  _globals['_USER']._serialized_start=228
  _globals['_USER']._serialized_end=845
  _globals['_ELEMENTATTRIBUTE']._serialized_start=848
  _globals['_ELEMENTATTRIBUTE']._serialized_end=989
  _globals['_ELEMENT']._serialized_start=992
  _globals['_ELEMENT']._serialized_end=1477
  _globals['_TOKEN']._serialized_start=1480
  _globals['_TOKEN']._serialized_end=1730
  _globals['_ROLEBINDING']._serialized_start=1733
  _globals['_ROLEBINDING']._serialized_end=2058
  _globals['_ROLE']._serialized_start=2060
  _globals['_ROLE']._serialized_end=2138
  _globals['_SERVICE']._serialized_start=2141
  _globals['_SERVICE']._serialized_end=2576
  _globals['_EVENT']._serialized_start=2579
  _globals['_EVENT']._serialized_end=2902
  _globals['_REQUESTHEADER']._serialized_start=2904
  _globals['_REQUESTHEADER']._serialized_end=2999
  _globals['_RESPONSEHEADER']._serialized_start=3001
  _globals['_RESPONSEHEADER']._serialized_end=3059
  _globals['_GETUSERREQUEST']._serialized_start=3061
  _globals['_GETUSERREQUEST']._serialized_end=3147
  _globals['_GETUSERRESPONSE']._serialized_start=3149
  _globals['_GETUSERRESPONSE']._serialized_end=3252
  _globals['_GETELEMENTREQUEST']._serialized_start=3254
  _globals['_GETELEMENTREQUEST']._serialized_end=3343
  _globals['_GETELEMENTRESPONSE']._serialized_start=3345
  _globals['_GETELEMENTRESPONSE']._serialized_end=3457
  _globals['_GETTOKENREQUEST']._serialized_start=3459
  _globals['_GETTOKENREQUEST']._serialized_end=3550
  _globals['_VALIDATETOKENREQUEST']._serialized_start=3552
  _globals['_VALIDATETOKENREQUEST']._serialized_end=3648
  _globals['_GETTOKENRESPONSE']._serialized_start=3650
  _globals['_GETTOKENRESPONSE']._serialized_end=3756
  _globals['_VALIDATETOKENRESPONSE']._serialized_start=3758
  _globals['_VALIDATETOKENRESPONSE']._serialized_end=3830
  _globals['_ROLELISTREQUEST']._serialized_start=3832
  _globals['_ROLELISTREQUEST']._serialized_end=3897
  _globals['_ROLELISTRESPONSE']._serialized_start=3899
  _globals['_ROLELISTRESPONSE']._serialized_end=4004
  _globals['_SERVICELISTREQUEST']._serialized_start=4006
  _globals['_SERVICELISTREQUEST']._serialized_end=4074
  _globals['_SERVICELISTRESPONSE']._serialized_start=4076
  _globals['_SERVICELISTRESPONSE']._serialized_end=4190
  _globals['_REGISTERSERVICEREQUEST']._serialized_start=4192
  _globals['_REGISTERSERVICEREQUEST']._serialized_end=4307
  _globals['_REGISTERSERVICERESPONSE']._serialized_start=4310
  _globals['_REGISTERSERVICERESPONSE']._serialized_end=4496
  _globals['_UNREGISTERSERVICEREQUEST']._serialized_start=4498
  _globals['_UNREGISTERSERVICEREQUEST']._serialized_end=4610
  _globals['_UNREGISTERSERVICERESPONSE']._serialized_start=4612
  _globals['_UNREGISTERSERVICERESPONSE']._serialized_end=4688
  _globals['_UPDATESERVICEREQUEST']._serialized_start=4691
  _globals['_UPDATESERVICEREQUEST']._serialized_end=4833
  _globals['_UPDATESERVICERESPONSE']._serialized_start=4835
  _globals['_UPDATESERVICERESPONSE']._serialized_end=4950
  _globals['_SUBSCRIBEREQUEST']._serialized_start=4953
  _globals['_SUBSCRIBEREQUEST']._serialized_end=5097
  _globals['_SUBSCRIBERESPONSE']._serialized_start=5099
  _globals['_SUBSCRIBERESPONSE']._serialized_end=5207
  _globals['_IDENTITY']._serialized_start=5342
  _globals['_IDENTITY']._serialized_end=6263
# @@protoc_insertion_point(module_scope)
