// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: zms/zmc/v1/zmc.proto

package zmc_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ZmcClient is the client API for Zmc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ZmcClient interface {
	// Returns the requested `Zone` object.
	// If the requested zone id is the 0 uuid, the server must return the
	// bootstrap Zone.
	GetZone(ctx context.Context, in *GetZoneRequest, opts ...grpc.CallOption) (*GetZoneResponse, error)
	// Returns the requested `Location` object.
	GetLocation(ctx context.Context, in *GetLocationRequest, opts ...grpc.CallOption) (*GetLocationResponse, error)
	// Returns the requested `Antenna` object.
	GetAntenna(ctx context.Context, in *GetAntennaRequest, opts ...grpc.CallOption) (*GetAntennaResponse, error)
	// Returns the requested `RadioPort` object.
	GetRadioPort(ctx context.Context, in *GetRadioPortRequest, opts ...grpc.CallOption) (*GetRadioPortResponse, error)
	// Returns the requested `Radio` object.
	GetRadio(ctx context.Context, in *GetRadioRequest, opts ...grpc.CallOption) (*GetRadioResponse, error)
	// Returns the requested `Monitor` object.
	GetMonitor(ctx context.Context, in *GetMonitorRequest, opts ...grpc.CallOption) (*GetMonitorResponse, error)
	// Returns a filtered list of requested `Monitor` objects.
	GetMonitors(ctx context.Context, in *GetMonitorsRequest, opts ...grpc.CallOption) (*GetMonitorsResponse, error)
	// Returns the requred `Grant` object.
	GetGrant(ctx context.Context, in *GetGrantRequest, opts ...grpc.CallOption) (*GetGrantResponse, error)
	// Returns a filtered list of requested `Grant` objects.
	GetGrants(ctx context.Context, in *GetGrantsRequest, opts ...grpc.CallOption) (*GetGrantsResponse, error)
	// Returns the requred `Spectrum` object.
	GetSpectrum(ctx context.Context, in *GetSpectrumRequest, opts ...grpc.CallOption) (*GetSpectrumResponse, error)
	// Subscribe returns a stream of events from this service according to
	// the list of filters provided in SubscribeRequest.  The server will
	// only close this stream when it shuts down; clients are responsible to
	// detect the case where all objects allowed or referenced by the filter
	// have been deleted or revoked, and therefore no events will be
	// streamed in the future.
	Subscribe(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (Zmc_SubscribeClient, error)
}

type zmcClient struct {
	cc grpc.ClientConnInterface
}

func NewZmcClient(cc grpc.ClientConnInterface) ZmcClient {
	return &zmcClient{cc}
}

func (c *zmcClient) GetZone(ctx context.Context, in *GetZoneRequest, opts ...grpc.CallOption) (*GetZoneResponse, error) {
	out := new(GetZoneResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetZone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetLocation(ctx context.Context, in *GetLocationRequest, opts ...grpc.CallOption) (*GetLocationResponse, error) {
	out := new(GetLocationResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetLocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetAntenna(ctx context.Context, in *GetAntennaRequest, opts ...grpc.CallOption) (*GetAntennaResponse, error) {
	out := new(GetAntennaResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetAntenna", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetRadioPort(ctx context.Context, in *GetRadioPortRequest, opts ...grpc.CallOption) (*GetRadioPortResponse, error) {
	out := new(GetRadioPortResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetRadioPort", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetRadio(ctx context.Context, in *GetRadioRequest, opts ...grpc.CallOption) (*GetRadioResponse, error) {
	out := new(GetRadioResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetRadio", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetMonitor(ctx context.Context, in *GetMonitorRequest, opts ...grpc.CallOption) (*GetMonitorResponse, error) {
	out := new(GetMonitorResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetMonitor", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetMonitors(ctx context.Context, in *GetMonitorsRequest, opts ...grpc.CallOption) (*GetMonitorsResponse, error) {
	out := new(GetMonitorsResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetMonitors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetGrant(ctx context.Context, in *GetGrantRequest, opts ...grpc.CallOption) (*GetGrantResponse, error) {
	out := new(GetGrantResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetGrant", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetGrants(ctx context.Context, in *GetGrantsRequest, opts ...grpc.CallOption) (*GetGrantsResponse, error) {
	out := new(GetGrantsResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetGrants", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) GetSpectrum(ctx context.Context, in *GetSpectrumRequest, opts ...grpc.CallOption) (*GetSpectrumResponse, error) {
	out := new(GetSpectrumResponse)
	err := c.cc.Invoke(ctx, "/zms.zmc.v1.Zmc/GetSpectrum", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zmcClient) Subscribe(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (Zmc_SubscribeClient, error) {
	stream, err := c.cc.NewStream(ctx, &Zmc_ServiceDesc.Streams[0], "/zms.zmc.v1.Zmc/Subscribe", opts...)
	if err != nil {
		return nil, err
	}
	x := &zmcSubscribeClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Zmc_SubscribeClient interface {
	Recv() (*SubscribeResponse, error)
	grpc.ClientStream
}

type zmcSubscribeClient struct {
	grpc.ClientStream
}

func (x *zmcSubscribeClient) Recv() (*SubscribeResponse, error) {
	m := new(SubscribeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ZmcServer is the server API for Zmc service.
// All implementations must embed UnimplementedZmcServer
// for forward compatibility
type ZmcServer interface {
	// Returns the requested `Zone` object.
	// If the requested zone id is the 0 uuid, the server must return the
	// bootstrap Zone.
	GetZone(context.Context, *GetZoneRequest) (*GetZoneResponse, error)
	// Returns the requested `Location` object.
	GetLocation(context.Context, *GetLocationRequest) (*GetLocationResponse, error)
	// Returns the requested `Antenna` object.
	GetAntenna(context.Context, *GetAntennaRequest) (*GetAntennaResponse, error)
	// Returns the requested `RadioPort` object.
	GetRadioPort(context.Context, *GetRadioPortRequest) (*GetRadioPortResponse, error)
	// Returns the requested `Radio` object.
	GetRadio(context.Context, *GetRadioRequest) (*GetRadioResponse, error)
	// Returns the requested `Monitor` object.
	GetMonitor(context.Context, *GetMonitorRequest) (*GetMonitorResponse, error)
	// Returns a filtered list of requested `Monitor` objects.
	GetMonitors(context.Context, *GetMonitorsRequest) (*GetMonitorsResponse, error)
	// Returns the requred `Grant` object.
	GetGrant(context.Context, *GetGrantRequest) (*GetGrantResponse, error)
	// Returns a filtered list of requested `Grant` objects.
	GetGrants(context.Context, *GetGrantsRequest) (*GetGrantsResponse, error)
	// Returns the requred `Spectrum` object.
	GetSpectrum(context.Context, *GetSpectrumRequest) (*GetSpectrumResponse, error)
	// Subscribe returns a stream of events from this service according to
	// the list of filters provided in SubscribeRequest.  The server will
	// only close this stream when it shuts down; clients are responsible to
	// detect the case where all objects allowed or referenced by the filter
	// have been deleted or revoked, and therefore no events will be
	// streamed in the future.
	Subscribe(*SubscribeRequest, Zmc_SubscribeServer) error
	mustEmbedUnimplementedZmcServer()
}

// UnimplementedZmcServer must be embedded to have forward compatible implementations.
type UnimplementedZmcServer struct {
}

func (UnimplementedZmcServer) GetZone(context.Context, *GetZoneRequest) (*GetZoneResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetZone not implemented")
}
func (UnimplementedZmcServer) GetLocation(context.Context, *GetLocationRequest) (*GetLocationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLocation not implemented")
}
func (UnimplementedZmcServer) GetAntenna(context.Context, *GetAntennaRequest) (*GetAntennaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAntenna not implemented")
}
func (UnimplementedZmcServer) GetRadioPort(context.Context, *GetRadioPortRequest) (*GetRadioPortResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRadioPort not implemented")
}
func (UnimplementedZmcServer) GetRadio(context.Context, *GetRadioRequest) (*GetRadioResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRadio not implemented")
}
func (UnimplementedZmcServer) GetMonitor(context.Context, *GetMonitorRequest) (*GetMonitorResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMonitor not implemented")
}
func (UnimplementedZmcServer) GetMonitors(context.Context, *GetMonitorsRequest) (*GetMonitorsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMonitors not implemented")
}
func (UnimplementedZmcServer) GetGrant(context.Context, *GetGrantRequest) (*GetGrantResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGrant not implemented")
}
func (UnimplementedZmcServer) GetGrants(context.Context, *GetGrantsRequest) (*GetGrantsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGrants not implemented")
}
func (UnimplementedZmcServer) GetSpectrum(context.Context, *GetSpectrumRequest) (*GetSpectrumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSpectrum not implemented")
}
func (UnimplementedZmcServer) Subscribe(*SubscribeRequest, Zmc_SubscribeServer) error {
	return status.Errorf(codes.Unimplemented, "method Subscribe not implemented")
}
func (UnimplementedZmcServer) mustEmbedUnimplementedZmcServer() {}

// UnsafeZmcServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ZmcServer will
// result in compilation errors.
type UnsafeZmcServer interface {
	mustEmbedUnimplementedZmcServer()
}

func RegisterZmcServer(s grpc.ServiceRegistrar, srv ZmcServer) {
	s.RegisterService(&Zmc_ServiceDesc, srv)
}

func _Zmc_GetZone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetZoneRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetZone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetZone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetZone(ctx, req.(*GetZoneRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetLocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetLocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetLocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetLocation(ctx, req.(*GetLocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetAntenna_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAntennaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetAntenna(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetAntenna",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetAntenna(ctx, req.(*GetAntennaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetRadioPort_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRadioPortRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetRadioPort(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetRadioPort",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetRadioPort(ctx, req.(*GetRadioPortRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetRadio_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRadioRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetRadio(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetRadio",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetRadio(ctx, req.(*GetRadioRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetMonitor_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMonitorRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetMonitor(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetMonitor",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetMonitor(ctx, req.(*GetMonitorRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetMonitors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMonitorsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetMonitors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetMonitors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetMonitors(ctx, req.(*GetMonitorsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetGrant_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGrantRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetGrant(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetGrant",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetGrant(ctx, req.(*GetGrantRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetGrants_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGrantsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetGrants(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetGrants",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetGrants(ctx, req.(*GetGrantsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_GetSpectrum_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetSpectrumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZmcServer).GetSpectrum(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.zmc.v1.Zmc/GetSpectrum",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZmcServer).GetSpectrum(ctx, req.(*GetSpectrumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Zmc_Subscribe_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SubscribeRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ZmcServer).Subscribe(m, &zmcSubscribeServer{stream})
}

type Zmc_SubscribeServer interface {
	Send(*SubscribeResponse) error
	grpc.ServerStream
}

type zmcSubscribeServer struct {
	grpc.ServerStream
}

func (x *zmcSubscribeServer) Send(m *SubscribeResponse) error {
	return x.ServerStream.SendMsg(m)
}

// Zmc_ServiceDesc is the grpc.ServiceDesc for Zmc service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Zmc_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "zms.zmc.v1.Zmc",
	HandlerType: (*ZmcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetZone",
			Handler:    _Zmc_GetZone_Handler,
		},
		{
			MethodName: "GetLocation",
			Handler:    _Zmc_GetLocation_Handler,
		},
		{
			MethodName: "GetAntenna",
			Handler:    _Zmc_GetAntenna_Handler,
		},
		{
			MethodName: "GetRadioPort",
			Handler:    _Zmc_GetRadioPort_Handler,
		},
		{
			MethodName: "GetRadio",
			Handler:    _Zmc_GetRadio_Handler,
		},
		{
			MethodName: "GetMonitor",
			Handler:    _Zmc_GetMonitor_Handler,
		},
		{
			MethodName: "GetMonitors",
			Handler:    _Zmc_GetMonitors_Handler,
		},
		{
			MethodName: "GetGrant",
			Handler:    _Zmc_GetGrant_Handler,
		},
		{
			MethodName: "GetGrants",
			Handler:    _Zmc_GetGrants_Handler,
		},
		{
			MethodName: "GetSpectrum",
			Handler:    _Zmc_GetSpectrum_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Subscribe",
			Handler:       _Zmc_Subscribe_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "zms/zmc/v1/zmc.proto",
}
