// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: zms/event/v1/event.proto

package event_v1

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// define the regex for a UUID once up-front
var _event_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on EventHeader with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *EventHeader) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on EventHeader with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in EventHeaderMultiError, or
// nil if none found.
func (m *EventHeader) ValidateAll() error {
	return m.validate(true)
}

func (m *EventHeader) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Type

	// no validation rules for Code

	// no validation rules for SourceType

	if err := m._validateUuid(m.GetSourceId()); err != nil {
		err = EventHeaderValidationError{
			field:  "SourceId",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if err := m._validateUuid(m.GetId()); err != nil {
		err = EventHeaderValidationError{
			field:  "Id",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if m.Time != nil {

		if all {
			switch v := interface{}(m.GetTime()).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, EventHeaderValidationError{
						field:  "Time",
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, EventHeaderValidationError{
						field:  "Time",
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(m.GetTime()).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return EventHeaderValidationError{
					field:  "Time",
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if m.ObjectId != nil {

		if err := m._validateUuid(m.GetObjectId()); err != nil {
			err = EventHeaderValidationError{
				field:  "ObjectId",
				reason: "value must be a valid UUID",
				cause:  err,
			}
			if !all {
				return err
			}
			errors = append(errors, err)
		}

	}

	if m.UserId != nil {
		// no validation rules for UserId
	}

	if m.ElementId != nil {
		// no validation rules for ElementId
	}

	if len(errors) > 0 {
		return EventHeaderMultiError(errors)
	}

	return nil
}

func (m *EventHeader) _validateUuid(uuid string) error {
	if matched := _event_uuidPattern.MatchString(uuid); !matched {
		return errors.New("invalid uuid format")
	}

	return nil
}

// EventHeaderMultiError is an error wrapping multiple validation errors
// returned by EventHeader.ValidateAll() if the designated constraints aren't met.
type EventHeaderMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m EventHeaderMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m EventHeaderMultiError) AllErrors() []error { return m }

// EventHeaderValidationError is the validation error returned by
// EventHeader.Validate if the designated constraints aren't met.
type EventHeaderValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e EventHeaderValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e EventHeaderValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e EventHeaderValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e EventHeaderValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e EventHeaderValidationError) ErrorName() string { return "EventHeaderValidationError" }

// Error satisfies the builtin error interface
func (e EventHeaderValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sEventHeader.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = EventHeaderValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = EventHeaderValidationError{}

// Validate checks the field values on EventFilter with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *EventFilter) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on EventFilter with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in EventFilterMultiError, or
// nil if none found.
func (m *EventFilter) ValidateAll() error {
	return m.validate(true)
}

func (m *EventFilter) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return EventFilterMultiError(errors)
	}

	return nil
}

// EventFilterMultiError is an error wrapping multiple validation errors
// returned by EventFilter.ValidateAll() if the designated constraints aren't met.
type EventFilterMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m EventFilterMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m EventFilterMultiError) AllErrors() []error { return m }

// EventFilterValidationError is the validation error returned by
// EventFilter.Validate if the designated constraints aren't met.
type EventFilterValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e EventFilterValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e EventFilterValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e EventFilterValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e EventFilterValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e EventFilterValidationError) ErrorName() string { return "EventFilterValidationError" }

// Error satisfies the builtin error interface
func (e EventFilterValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sEventFilter.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = EventFilterValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = EventFilterValidationError{}
