// SPDX-FileCopyrightText: 2023-present University of Utah <info@openzms.org>
//
// SPDX-License-Identifier: Apache-2.0

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: zms/event/v1/event.proto

package event_v1

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Generic types of event action or state change associated with a ZMS
// object.
type EventType int32

const (
	EventType_ET_UNSPECIFIED  EventType = 0
	EventType_ET_OTHER        EventType = 1
	EventType_ET_CREATED      EventType = 2
	EventType_ET_UPDATED      EventType = 3
	EventType_ET_DELETED      EventType = 4
	EventType_ET_REVOKED      EventType = 5
	EventType_ET_ENABLED      EventType = 6
	EventType_ET_DISABLED     EventType = 7
	EventType_ET_APPROVED     EventType = 8
	EventType_ET_DENIED       EventType = 9
	EventType_ET_SCHEDULED    EventType = 10
	EventType_ET_RUNNING      EventType = 11
	EventType_ET_COMPLETED    EventType = 12
	EventType_ET_FAILED       EventType = 13
	EventType_ET_SUCCEEDED    EventType = 14
	EventType_ET_PROGRESS     EventType = 15
	EventType_ET_SUSPENDED    EventType = 16
	EventType_ET_RESUMED      EventType = 17
	EventType_ET_STARTED      EventType = 18
	EventType_ET_STOPPED      EventType = 19
	EventType_ET_VIOLATION    EventType = 20
	EventType_ET_INTERFERENCE EventType = 21
	EventType_ET_ACTION       EventType = 22
	EventType_ET_PENDING      EventType = 23
)

// Enum value maps for EventType.
var (
	EventType_name = map[int32]string{
		0:  "ET_UNSPECIFIED",
		1:  "ET_OTHER",
		2:  "ET_CREATED",
		3:  "ET_UPDATED",
		4:  "ET_DELETED",
		5:  "ET_REVOKED",
		6:  "ET_ENABLED",
		7:  "ET_DISABLED",
		8:  "ET_APPROVED",
		9:  "ET_DENIED",
		10: "ET_SCHEDULED",
		11: "ET_RUNNING",
		12: "ET_COMPLETED",
		13: "ET_FAILED",
		14: "ET_SUCCEEDED",
		15: "ET_PROGRESS",
		16: "ET_SUSPENDED",
		17: "ET_RESUMED",
		18: "ET_STARTED",
		19: "ET_STOPPED",
		20: "ET_VIOLATION",
		21: "ET_INTERFERENCE",
		22: "ET_ACTION",
		23: "ET_PENDING",
	}
	EventType_value = map[string]int32{
		"ET_UNSPECIFIED":  0,
		"ET_OTHER":        1,
		"ET_CREATED":      2,
		"ET_UPDATED":      3,
		"ET_DELETED":      4,
		"ET_REVOKED":      5,
		"ET_ENABLED":      6,
		"ET_DISABLED":     7,
		"ET_APPROVED":     8,
		"ET_DENIED":       9,
		"ET_SCHEDULED":    10,
		"ET_RUNNING":      11,
		"ET_COMPLETED":    12,
		"ET_FAILED":       13,
		"ET_SUCCEEDED":    14,
		"ET_PROGRESS":     15,
		"ET_SUSPENDED":    16,
		"ET_RESUMED":      17,
		"ET_STARTED":      18,
		"ET_STOPPED":      19,
		"ET_VIOLATION":    20,
		"ET_INTERFERENCE": 21,
		"ET_ACTION":       22,
		"ET_PENDING":      23,
	}
)

func (x EventType) Enum() *EventType {
	p := new(EventType)
	*p = x
	return p
}

func (x EventType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EventType) Descriptor() protoreflect.EnumDescriptor {
	return file_zms_event_v1_event_proto_enumTypes[0].Descriptor()
}

func (EventType) Type() protoreflect.EnumType {
	return &file_zms_event_v1_event_proto_enumTypes[0]
}

func (x EventType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EventType.Descriptor instead.
func (EventType) EnumDescriptor() ([]byte, []int) {
	return file_zms_event_v1_event_proto_rawDescGZIP(), []int{0}
}

type EventSourceType int32

const (
	EventSourceType_EST_UNSPECIFIED EventSourceType = 0
	EventSourceType_EST_IDENTITY    EventSourceType = 1
	EventSourceType_EST_ZMC         EventSourceType = 2
	EventSourceType_EST_DST         EventSourceType = 3
	EventSourceType_EST_ALARM       EventSourceType = 4
)

// Enum value maps for EventSourceType.
var (
	EventSourceType_name = map[int32]string{
		0: "EST_UNSPECIFIED",
		1: "EST_IDENTITY",
		2: "EST_ZMC",
		3: "EST_DST",
		4: "EST_ALARM",
	}
	EventSourceType_value = map[string]int32{
		"EST_UNSPECIFIED": 0,
		"EST_IDENTITY":    1,
		"EST_ZMC":         2,
		"EST_DST":         3,
		"EST_ALARM":       4,
	}
)

func (x EventSourceType) Enum() *EventSourceType {
	p := new(EventSourceType)
	*p = x
	return p
}

func (x EventSourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (EventSourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_zms_event_v1_event_proto_enumTypes[1].Descriptor()
}

func (EventSourceType) Type() protoreflect.EnumType {
	return &file_zms_event_v1_event_proto_enumTypes[1]
}

func (x EventSourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use EventSourceType.Descriptor instead.
func (EventSourceType) EnumDescriptor() ([]byte, []int) {
	return file_zms_event_v1_event_proto_rawDescGZIP(), []int{1}
}

// Describes an generic header for a ZMS event.
type EventHeader struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The type of event.  It would be ideal if this could be an enumerated
	// type, but we want a generic header for future portability, and we do
	// not want to use `Any` if we can avoid it.
	// Users of the `EventHeader` type should map values stored in
	// event_type to an enumerated type.  The values in the `EventType`
	// proto enumeration above should be accepted as canonical defaults.
	Type int32 `protobuf:"varint,1,opt,name=type,proto3" json:"type,omitempty"`
	// The numeric code of the event.
	// Users of the `EventHeader` type should map values stored in
	// event_code to an enumerated type in their service descriptors.
	Code int32 `protobuf:"varint,2,opt,name=code,proto3" json:"code,omitempty"`
	// The numeric origin service type of the event, as defined by
	// `EventSourceType`, but open to extension in languages with closed
	// enumerated types.  It would be nicer to make this an actual
	// enumerated type, and technically proto3 enumerations are open integer
	// types, but we want to make it more convenient for other languages.
	SourceType int32 `protobuf:"varint,3,opt,name=source_type,json=sourceType,proto3" json:"source_type,omitempty"`
	// The event source service's UUID.
	SourceId string `protobuf:"bytes,4,opt,name=source_id,json=sourceId,proto3" json:"source_id,omitempty"`
	// The event UUID.
	Id string `protobuf:"bytes,5,opt,name=id,proto3" json:"id,omitempty"`
	// The event time.
	Time *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=time,proto3,oneof" json:"time,omitempty"`
	// The associated object's UUID, if any.
	ObjectId *string `protobuf:"bytes,7,opt,name=object_id,json=objectId,proto3,oneof" json:"object_id,omitempty"`
	// The associated `User` UUID, if any.
	UserId *string `protobuf:"bytes,8,opt,name=user_id,json=userId,proto3,oneof" json:"user_id,omitempty"`
	// The associated `Element` UUID, if any.
	ElementId *string `protobuf:"bytes,9,opt,name=element_id,json=elementId,proto3,oneof" json:"element_id,omitempty"`
}

func (x *EventHeader) Reset() {
	*x = EventHeader{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_event_v1_event_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventHeader) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventHeader) ProtoMessage() {}

func (x *EventHeader) ProtoReflect() protoreflect.Message {
	mi := &file_zms_event_v1_event_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventHeader.ProtoReflect.Descriptor instead.
func (*EventHeader) Descriptor() ([]byte, []int) {
	return file_zms_event_v1_event_proto_rawDescGZIP(), []int{0}
}

func (x *EventHeader) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *EventHeader) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *EventHeader) GetSourceType() int32 {
	if x != nil {
		return x.SourceType
	}
	return 0
}

func (x *EventHeader) GetSourceId() string {
	if x != nil {
		return x.SourceId
	}
	return ""
}

func (x *EventHeader) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *EventHeader) GetTime() *timestamppb.Timestamp {
	if x != nil {
		return x.Time
	}
	return nil
}

func (x *EventHeader) GetObjectId() string {
	if x != nil && x.ObjectId != nil {
		return *x.ObjectId
	}
	return ""
}

func (x *EventHeader) GetUserId() string {
	if x != nil && x.UserId != nil {
		return *x.UserId
	}
	return ""
}

func (x *EventHeader) GetElementId() string {
	if x != nil && x.ElementId != nil {
		return *x.ElementId
	}
	return ""
}

// Describes a filter for event subscriptions.
type EventFilter struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types of events to match; if empty, match any event type.  Use the
	// canonical type values in the `EventType` enumeration insofar as
	// possible, and extend beyond as needed.
	Types []int32 `protobuf:"varint,1,rep,packed,name=types,proto3" json:"types,omitempty"`
	// Codes of events to match; if empty, match any event code.  Codes are
	// defined by the event originating service.  You should use the
	// canonical codes in the service's EventCode enumeration insofar as
	// possible, and extend beyond as needed.
	Codes []int32 `protobuf:"varint,2,rep,packed,name=codes,proto3" json:"codes,omitempty"`
	// A list of specific object UUIDs to match.
	ObjectIds []string `protobuf:"bytes,3,rep,name=object_ids,json=objectIds,proto3" json:"object_ids,omitempty"`
	// A list of specific object-associated user UUIDs to match.
	UserIds []string `protobuf:"bytes,4,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	// A list of specific object-associated element UUIDs to match.
	ElementIds []string `protobuf:"bytes,5,rep,name=element_ids,json=elementIds,proto3" json:"element_ids,omitempty"`
}

func (x *EventFilter) Reset() {
	*x = EventFilter{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_event_v1_event_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EventFilter) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EventFilter) ProtoMessage() {}

func (x *EventFilter) ProtoReflect() protoreflect.Message {
	mi := &file_zms_event_v1_event_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EventFilter.ProtoReflect.Descriptor instead.
func (*EventFilter) Descriptor() ([]byte, []int) {
	return file_zms_event_v1_event_proto_rawDescGZIP(), []int{1}
}

func (x *EventFilter) GetTypes() []int32 {
	if x != nil {
		return x.Types
	}
	return nil
}

func (x *EventFilter) GetCodes() []int32 {
	if x != nil {
		return x.Codes
	}
	return nil
}

func (x *EventFilter) GetObjectIds() []string {
	if x != nil {
		return x.ObjectIds
	}
	return nil
}

func (x *EventFilter) GetUserIds() []string {
	if x != nil {
		return x.UserIds
	}
	return nil
}

func (x *EventFilter) GetElementIds() []string {
	if x != nil {
		return x.ElementIds
	}
	return nil
}

var File_zms_event_v1_event_proto protoreflect.FileDescriptor

var file_zms_event_v1_event_proto_rawDesc = []byte{
	0x0a, 0x18, 0x7a, 0x6d, 0x73, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2f, 0x76, 0x31, 0x2f, 0x65,
	0x76, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x7a, 0x6d, 0x73, 0x2e,
	0x65, 0x76, 0x65, 0x6e, 0x74, 0x2e, 0x76, 0x31, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xec, 0x02, 0x0a, 0x0b, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x48, 0x65, 0x61, 0x64,
	0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x25, 0x0a, 0x09, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08,
	0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52, 0x08, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x49, 0x64, 0x12, 0x18, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08,
	0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52, 0x02, 0x69, 0x64, 0x12, 0x33, 0x0a, 0x04,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x00, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x88, 0x01,
	0x01, 0x12, 0x2a, 0x0a, 0x09, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x48, 0x01,
	0x52, 0x08, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x1c, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x48, 0x02,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x88, 0x01, 0x01, 0x12, 0x22, 0x0a, 0x0a, 0x65,
	0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x48,
	0x03, 0x52, 0x09, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x88, 0x01, 0x01, 0x42,
	0x07, 0x0a, 0x05, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x42, 0x0c, 0x0a, 0x0a, 0x5f, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x42, 0x0a, 0x0a, 0x08, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x22, 0x94, 0x01, 0x0a, 0x0b, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x05,
	0x52, 0x05, 0x74, 0x79, 0x70, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x64, 0x65, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x1d, 0x0a,
	0x0a, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x09, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x73, 0x12, 0x19, 0x0a, 0x08,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x65, 0x6c, 0x65, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x6c,
	0x65, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x73, 0x2a, 0x9c, 0x03, 0x0a, 0x09, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x0e, 0x45, 0x54, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x45, 0x54,
	0x5f, 0x4f, 0x54, 0x48, 0x45, 0x52, 0x10, 0x01, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x43,
	0x52, 0x45, 0x41, 0x54, 0x45, 0x44, 0x10, 0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x55,
	0x50, 0x44, 0x41, 0x54, 0x45, 0x44, 0x10, 0x03, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x44,
	0x45, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x04, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x52,
	0x45, 0x56, 0x4f, 0x4b, 0x45, 0x44, 0x10, 0x05, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x45,
	0x4e, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x10, 0x06, 0x12, 0x0f, 0x0a, 0x0b, 0x45, 0x54, 0x5f, 0x44,
	0x49, 0x53, 0x41, 0x42, 0x4c, 0x45, 0x44, 0x10, 0x07, 0x12, 0x0f, 0x0a, 0x0b, 0x45, 0x54, 0x5f,
	0x41, 0x50, 0x50, 0x52, 0x4f, 0x56, 0x45, 0x44, 0x10, 0x08, 0x12, 0x0d, 0x0a, 0x09, 0x45, 0x54,
	0x5f, 0x44, 0x45, 0x4e, 0x49, 0x45, 0x44, 0x10, 0x09, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x54, 0x5f,
	0x53, 0x43, 0x48, 0x45, 0x44, 0x55, 0x4c, 0x45, 0x44, 0x10, 0x0a, 0x12, 0x0e, 0x0a, 0x0a, 0x45,
	0x54, 0x5f, 0x52, 0x55, 0x4e, 0x4e, 0x49, 0x4e, 0x47, 0x10, 0x0b, 0x12, 0x10, 0x0a, 0x0c, 0x45,
	0x54, 0x5f, 0x43, 0x4f, 0x4d, 0x50, 0x4c, 0x45, 0x54, 0x45, 0x44, 0x10, 0x0c, 0x12, 0x0d, 0x0a,
	0x09, 0x45, 0x54, 0x5f, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x0d, 0x12, 0x10, 0x0a, 0x0c,
	0x45, 0x54, 0x5f, 0x53, 0x55, 0x43, 0x43, 0x45, 0x45, 0x44, 0x45, 0x44, 0x10, 0x0e, 0x12, 0x0f,
	0x0a, 0x0b, 0x45, 0x54, 0x5f, 0x50, 0x52, 0x4f, 0x47, 0x52, 0x45, 0x53, 0x53, 0x10, 0x0f, 0x12,
	0x10, 0x0a, 0x0c, 0x45, 0x54, 0x5f, 0x53, 0x55, 0x53, 0x50, 0x45, 0x4e, 0x44, 0x45, 0x44, 0x10,
	0x10, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x52, 0x45, 0x53, 0x55, 0x4d, 0x45, 0x44, 0x10,
	0x11, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x53, 0x54, 0x41, 0x52, 0x54, 0x45, 0x44, 0x10,
	0x12, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x53, 0x54, 0x4f, 0x50, 0x50, 0x45, 0x44, 0x10,
	0x13, 0x12, 0x10, 0x0a, 0x0c, 0x45, 0x54, 0x5f, 0x56, 0x49, 0x4f, 0x4c, 0x41, 0x54, 0x49, 0x4f,
	0x4e, 0x10, 0x14, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x54, 0x5f, 0x49, 0x4e, 0x54, 0x45, 0x52, 0x46,
	0x45, 0x52, 0x45, 0x4e, 0x43, 0x45, 0x10, 0x15, 0x12, 0x0d, 0x0a, 0x09, 0x45, 0x54, 0x5f, 0x41,
	0x43, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x16, 0x12, 0x0e, 0x0a, 0x0a, 0x45, 0x54, 0x5f, 0x50, 0x45,
	0x4e, 0x44, 0x49, 0x4e, 0x47, 0x10, 0x17, 0x2a, 0x61, 0x0a, 0x0f, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x53,
	0x54, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x10, 0x0a, 0x0c, 0x45, 0x53, 0x54, 0x5f, 0x49, 0x44, 0x45, 0x4e, 0x54, 0x49, 0x54, 0x59, 0x10,
	0x01, 0x12, 0x0b, 0x0a, 0x07, 0x45, 0x53, 0x54, 0x5f, 0x5a, 0x4d, 0x43, 0x10, 0x02, 0x12, 0x0b,
	0x0a, 0x07, 0x45, 0x53, 0x54, 0x5f, 0x44, 0x53, 0x54, 0x10, 0x03, 0x12, 0x0d, 0x0a, 0x09, 0x45,
	0x53, 0x54, 0x5f, 0x41, 0x4c, 0x41, 0x52, 0x4d, 0x10, 0x04, 0x42, 0x3f, 0x5a, 0x3d, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x66, 0x6c, 0x75, 0x78, 0x2e, 0x75, 0x74, 0x61, 0x68, 0x2e, 0x65,
	0x64, 0x75, 0x2f, 0x6f, 0x70, 0x65, 0x6e, 0x7a, 0x6d, 0x73, 0x2f, 0x7a, 0x6d, 0x73, 0x2d, 0x61,
	0x70, 0x69, 0x2f, 0x67, 0x6f, 0x2f, 0x7a, 0x6d, 0x73, 0x2f, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x2f,
	0x76, 0x31, 0x3b, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_zms_event_v1_event_proto_rawDescOnce sync.Once
	file_zms_event_v1_event_proto_rawDescData = file_zms_event_v1_event_proto_rawDesc
)

func file_zms_event_v1_event_proto_rawDescGZIP() []byte {
	file_zms_event_v1_event_proto_rawDescOnce.Do(func() {
		file_zms_event_v1_event_proto_rawDescData = protoimpl.X.CompressGZIP(file_zms_event_v1_event_proto_rawDescData)
	})
	return file_zms_event_v1_event_proto_rawDescData
}

var file_zms_event_v1_event_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_zms_event_v1_event_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_zms_event_v1_event_proto_goTypes = []interface{}{
	(EventType)(0),                // 0: zms.event.v1.EventType
	(EventSourceType)(0),          // 1: zms.event.v1.EventSourceType
	(*EventHeader)(nil),           // 2: zms.event.v1.EventHeader
	(*EventFilter)(nil),           // 3: zms.event.v1.EventFilter
	(*timestamppb.Timestamp)(nil), // 4: google.protobuf.Timestamp
}
var file_zms_event_v1_event_proto_depIdxs = []int32{
	4, // 0: zms.event.v1.EventHeader.time:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_zms_event_v1_event_proto_init() }
func file_zms_event_v1_event_proto_init() {
	if File_zms_event_v1_event_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_zms_event_v1_event_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventHeader); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zms_event_v1_event_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EventFilter); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_zms_event_v1_event_proto_msgTypes[0].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_zms_event_v1_event_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_zms_event_v1_event_proto_goTypes,
		DependencyIndexes: file_zms_event_v1_event_proto_depIdxs,
		EnumInfos:         file_zms_event_v1_event_proto_enumTypes,
		MessageInfos:      file_zms_event_v1_event_proto_msgTypes,
	}.Build()
	File_zms_event_v1_event_proto = out.File
	file_zms_event_v1_event_proto_rawDesc = nil
	file_zms_event_v1_event_proto_goTypes = nil
	file_zms_event_v1_event_proto_depIdxs = nil
}
