# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/geo/v1/geo.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14zms/geo/v1/geo.proto\x12\nzms.geo.v1\x1a\x17validate/validate.proto\"A\n\x05Point\x12\x0c\n\x04srid\x18\x01 \x01(\x05\x12\t\n\x01x\x18\x02 \x01(\x01\x12\t\n\x01y\x18\x03 \x01(\x01\x12\x0e\n\x01z\x18\x04 \x01(\x01H\x00\x88\x01\x01\x42\x04\n\x02_z\"h\n\tAreaPoint\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x19\n\x07\x61rea_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\t\n\x01x\x18\x03 \x01(\x01\x12\t\n\x01y\x18\x04 \x01(\x01\x12\x0e\n\x01z\x18\x05 \x01(\x01H\x00\x88\x01\x01\x42\x04\n\x02_z\"\xa7\x01\n\x04\x41rea\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x18\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x00\x88\x01\x01\x12\x0c\n\x04srid\x18\x05 \x01(\x05\x12%\n\x06points\x18\x06 \x03(\x0b\x32\x15.zms.geo.v1.AreaPointB\x0e\n\x0c_descriptionB;Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/geo/v1;geo_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.geo.v1.geo_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/geo/v1;geo_v1'
  _AREAPOINT.fields_by_name['id']._options = None
  _AREAPOINT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _AREAPOINT.fields_by_name['area_id']._options = None
  _AREAPOINT.fields_by_name['area_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _AREA.fields_by_name['id']._options = None
  _AREA.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _AREA.fields_by_name['element_id']._options = None
  _AREA.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_POINT']._serialized_start=61
  _globals['_POINT']._serialized_end=126
  _globals['_AREAPOINT']._serialized_start=128
  _globals['_AREAPOINT']._serialized_end=232
  _globals['_AREA']._serialized_start=235
  _globals['_AREA']._serialized_end=402
# @@protoc_insertion_point(module_scope)
