// SPDX-FileCopyrightText: 2023-present University of Utah <info@openzms.org>
//
// SPDX-License-Identifier: Apache-2.0

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: zms/propsim/v1/controller.proto

package propsim_v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RegisterJobServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Desc *ServiceDescriptor `protobuf:"bytes,1,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *RegisterJobServiceRequest) Reset() {
	*x = RegisterJobServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_propsim_v1_controller_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterJobServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterJobServiceRequest) ProtoMessage() {}

func (x *RegisterJobServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_zms_propsim_v1_controller_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterJobServiceRequest.ProtoReflect.Descriptor instead.
func (*RegisterJobServiceRequest) Descriptor() ([]byte, []int) {
	return file_zms_propsim_v1_controller_proto_rawDescGZIP(), []int{0}
}

func (x *RegisterJobServiceRequest) GetDesc() *ServiceDescriptor {
	if x != nil {
		return x.Desc
	}
	return nil
}

type RegisterJobServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RegisterJobServiceResponse) Reset() {
	*x = RegisterJobServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_propsim_v1_controller_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterJobServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterJobServiceResponse) ProtoMessage() {}

func (x *RegisterJobServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_zms_propsim_v1_controller_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterJobServiceResponse.ProtoReflect.Descriptor instead.
func (*RegisterJobServiceResponse) Descriptor() ([]byte, []int) {
	return file_zms_propsim_v1_controller_proto_rawDescGZIP(), []int{1}
}

var File_zms_propsim_v1_controller_proto protoreflect.FileDescriptor

var file_zms_propsim_v1_controller_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x7a, 0x6d, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2f, 0x76, 0x31,
	0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0e, 0x7a, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2e, 0x76,
	0x31, 0x1a, 0x1c, 0x7a, 0x6d, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2f, 0x76,
	0x31, 0x2f, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x52, 0x0a, 0x19, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4a, 0x6f, 0x62, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x35, 0x0a, 0x04,
	0x64, 0x65, 0x73, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x7a, 0x6d, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x52, 0x04, 0x64,
	0x65, 0x73, 0x63, 0x22, 0x1c, 0x0a, 0x1a, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4a,
	0x6f, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x32, 0x80, 0x01, 0x0a, 0x11, 0x50, 0x72, 0x6f, 0x70, 0x53, 0x69, 0x6d, 0x43, 0x6f, 0x6e,
	0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x72, 0x12, 0x6b, 0x0a, 0x12, 0x52, 0x65, 0x67, 0x69, 0x73,
	0x74, 0x65, 0x72, 0x4a, 0x6f, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x29, 0x2e,
	0x7a, 0x6d, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x4a, 0x6f, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x7a, 0x6d, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x4a, 0x6f, 0x62, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x43, 0x5a, 0x41, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x66,
	0x6c, 0x75, 0x78, 0x2e, 0x75, 0x74, 0x61, 0x68, 0x2e, 0x65, 0x64, 0x75, 0x2f, 0x6f, 0x70, 0x65,
	0x6e, 0x7a, 0x6d, 0x73, 0x2f, 0x7a, 0x6d, 0x73, 0x2d, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x6f, 0x2f,
	0x7a, 0x6d, 0x73, 0x2f, 0x70, 0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x2f, 0x76, 0x31, 0x3b, 0x70,
	0x72, 0x6f, 0x70, 0x73, 0x69, 0x6d, 0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_zms_propsim_v1_controller_proto_rawDescOnce sync.Once
	file_zms_propsim_v1_controller_proto_rawDescData = file_zms_propsim_v1_controller_proto_rawDesc
)

func file_zms_propsim_v1_controller_proto_rawDescGZIP() []byte {
	file_zms_propsim_v1_controller_proto_rawDescOnce.Do(func() {
		file_zms_propsim_v1_controller_proto_rawDescData = protoimpl.X.CompressGZIP(file_zms_propsim_v1_controller_proto_rawDescData)
	})
	return file_zms_propsim_v1_controller_proto_rawDescData
}

var file_zms_propsim_v1_controller_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_zms_propsim_v1_controller_proto_goTypes = []interface{}{
	(*RegisterJobServiceRequest)(nil),  // 0: zms.propsim.v1.RegisterJobServiceRequest
	(*RegisterJobServiceResponse)(nil), // 1: zms.propsim.v1.RegisterJobServiceResponse
	(*ServiceDescriptor)(nil),          // 2: zms.propsim.v1.ServiceDescriptor
}
var file_zms_propsim_v1_controller_proto_depIdxs = []int32{
	2, // 0: zms.propsim.v1.RegisterJobServiceRequest.desc:type_name -> zms.propsim.v1.ServiceDescriptor
	0, // 1: zms.propsim.v1.PropSimController.RegisterJobService:input_type -> zms.propsim.v1.RegisterJobServiceRequest
	1, // 2: zms.propsim.v1.PropSimController.RegisterJobService:output_type -> zms.propsim.v1.RegisterJobServiceResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_zms_propsim_v1_controller_proto_init() }
func file_zms_propsim_v1_controller_proto_init() {
	if File_zms_propsim_v1_controller_proto != nil {
		return
	}
	file_zms_propsim_v1_propsim_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_zms_propsim_v1_controller_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RegisterJobServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zms_propsim_v1_controller_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RegisterJobServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_zms_propsim_v1_controller_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_zms_propsim_v1_controller_proto_goTypes,
		DependencyIndexes: file_zms_propsim_v1_controller_proto_depIdxs,
		MessageInfos:      file_zms_propsim_v1_controller_proto_msgTypes,
	}.Build()
	File_zms_propsim_v1_controller_proto = out.File
	file_zms_propsim_v1_controller_proto_rawDesc = nil
	file_zms_propsim_v1_controller_proto_goTypes = nil
	file_zms_propsim_v1_controller_proto_depIdxs = nil
}
