// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: zms/propsim/v1/controller.proto

package propsim_v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PropSimControllerClient is the client API for PropSimController service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PropSimControllerClient interface {
	RegisterJobService(ctx context.Context, in *RegisterJobServiceRequest, opts ...grpc.CallOption) (*RegisterJobServiceResponse, error)
}

type propSimControllerClient struct {
	cc grpc.ClientConnInterface
}

func NewPropSimControllerClient(cc grpc.ClientConnInterface) PropSimControllerClient {
	return &propSimControllerClient{cc}
}

func (c *propSimControllerClient) RegisterJobService(ctx context.Context, in *RegisterJobServiceRequest, opts ...grpc.CallOption) (*RegisterJobServiceResponse, error) {
	out := new(RegisterJobServiceResponse)
	err := c.cc.Invoke(ctx, "/zms.propsim.v1.PropSimController/RegisterJobService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PropSimControllerServer is the server API for PropSimController service.
// All implementations must embed UnimplementedPropSimControllerServer
// for forward compatibility
type PropSimControllerServer interface {
	RegisterJobService(context.Context, *RegisterJobServiceRequest) (*RegisterJobServiceResponse, error)
	mustEmbedUnimplementedPropSimControllerServer()
}

// UnimplementedPropSimControllerServer must be embedded to have forward compatible implementations.
type UnimplementedPropSimControllerServer struct {
}

func (UnimplementedPropSimControllerServer) RegisterJobService(context.Context, *RegisterJobServiceRequest) (*RegisterJobServiceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterJobService not implemented")
}
func (UnimplementedPropSimControllerServer) mustEmbedUnimplementedPropSimControllerServer() {}

// UnsafePropSimControllerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PropSimControllerServer will
// result in compilation errors.
type UnsafePropSimControllerServer interface {
	mustEmbedUnimplementedPropSimControllerServer()
}

func RegisterPropSimControllerServer(s grpc.ServiceRegistrar, srv PropSimControllerServer) {
	s.RegisterService(&PropSimController_ServiceDesc, srv)
}

func _PropSimController_RegisterJobService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterJobServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PropSimControllerServer).RegisterJobService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/zms.propsim.v1.PropSimController/RegisterJobService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PropSimControllerServer).RegisterJobService(ctx, req.(*RegisterJobServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PropSimController_ServiceDesc is the grpc.ServiceDesc for PropSimController service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PropSimController_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "zms.propsim.v1.PropSimController",
	HandlerType: (*PropSimControllerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterJobService",
			Handler:    _PropSimController_RegisterJobService_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "zms/propsim/v1/controller.proto",
}
