// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: zms/propsim/v1/controller.proto

package propsim_v1

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on RegisterJobServiceRequest with the rules
// defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *RegisterJobServiceRequest) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on RegisterJobServiceRequest with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// RegisterJobServiceRequestMultiError, or nil if none found.
func (m *RegisterJobServiceRequest) ValidateAll() error {
	return m.validate(true)
}

func (m *RegisterJobServiceRequest) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if all {
		switch v := interface{}(m.GetDesc()).(type) {
		case interface{ ValidateAll() error }:
			if err := v.ValidateAll(); err != nil {
				errors = append(errors, RegisterJobServiceRequestValidationError{
					field:  "Desc",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		case interface{ Validate() error }:
			if err := v.Validate(); err != nil {
				errors = append(errors, RegisterJobServiceRequestValidationError{
					field:  "Desc",
					reason: "embedded message failed validation",
					cause:  err,
				})
			}
		}
	} else if v, ok := interface{}(m.GetDesc()).(interface{ Validate() error }); ok {
		if err := v.Validate(); err != nil {
			return RegisterJobServiceRequestValidationError{
				field:  "Desc",
				reason: "embedded message failed validation",
				cause:  err,
			}
		}
	}

	if len(errors) > 0 {
		return RegisterJobServiceRequestMultiError(errors)
	}

	return nil
}

// RegisterJobServiceRequestMultiError is an error wrapping multiple validation
// errors returned by RegisterJobServiceRequest.ValidateAll() if the
// designated constraints aren't met.
type RegisterJobServiceRequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m RegisterJobServiceRequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m RegisterJobServiceRequestMultiError) AllErrors() []error { return m }

// RegisterJobServiceRequestValidationError is the validation error returned by
// RegisterJobServiceRequest.Validate if the designated constraints aren't met.
type RegisterJobServiceRequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RegisterJobServiceRequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RegisterJobServiceRequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RegisterJobServiceRequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RegisterJobServiceRequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RegisterJobServiceRequestValidationError) ErrorName() string {
	return "RegisterJobServiceRequestValidationError"
}

// Error satisfies the builtin error interface
func (e RegisterJobServiceRequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRegisterJobServiceRequest.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RegisterJobServiceRequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RegisterJobServiceRequestValidationError{}

// Validate checks the field values on RegisterJobServiceResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the first error encountered is returned, or nil if there are no violations.
func (m *RegisterJobServiceResponse) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on RegisterJobServiceResponse with the
// rules defined in the proto definition for this message. If any rules are
// violated, the result is a list of violation errors wrapped in
// RegisterJobServiceResponseMultiError, or nil if none found.
func (m *RegisterJobServiceResponse) ValidateAll() error {
	return m.validate(true)
}

func (m *RegisterJobServiceResponse) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if len(errors) > 0 {
		return RegisterJobServiceResponseMultiError(errors)
	}

	return nil
}

// RegisterJobServiceResponseMultiError is an error wrapping multiple
// validation errors returned by RegisterJobServiceResponse.ValidateAll() if
// the designated constraints aren't met.
type RegisterJobServiceResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m RegisterJobServiceResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m RegisterJobServiceResponseMultiError) AllErrors() []error { return m }

// RegisterJobServiceResponseValidationError is the validation error returned
// by RegisterJobServiceResponse.Validate if the designated constraints aren't met.
type RegisterJobServiceResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e RegisterJobServiceResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e RegisterJobServiceResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e RegisterJobServiceResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e RegisterJobServiceResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e RegisterJobServiceResponseValidationError) ErrorName() string {
	return "RegisterJobServiceResponseValidationError"
}

// Error satisfies the builtin error interface
func (e RegisterJobServiceResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sRegisterJobServiceResponse.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = RegisterJobServiceResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = RegisterJobServiceResponseValidationError{}
