# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/zmc/v1/zmc.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from zms_api.event.v1 import event_pb2 as zms_dot_event_dot_v1_dot_event__pb2
from zms_api.geo.v1 import geo_pb2 as zms_dot_geo_dot_v1_dot_geo__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14zms/zmc/v1/zmc.proto\x12\nzms.zmc.v1\x1a\x17validate/validate.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x18zms/event/v1/event.proto\x1a\x14zms/geo/v1/geo.proto\"\xbf\x03\n\x04Zone\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x1e\n\x07\x61rea_id\x18\x05 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x1c\n\ncreator_id\x18\x06 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x07 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12.\n\ncreated_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x12\x33\n\ndeleted_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12#\n\x04\x61rea\x18\x0b \x01(\x0b\x32\x10.zms.geo.v1.AreaH\x04\x88\x01\x01\x42\n\n\x08_area_idB\r\n\x0b_updater_idB\r\n\x0b_updated_atB\r\n\x0b_deleted_atB\x07\n\x05_area\"\xf9\x02\n\x08Location\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x0c\n\x04srid\x18\x04 \x01(\x05\x12\t\n\x01x\x18\x05 \x01(\x01\x12\t\n\x01y\x18\x06 \x01(\x01\x12\x0e\n\x01z\x18\x07 \x01(\x01H\x00\x88\x01\x01\x12\x11\n\tis_public\x18\x08 \x01(\x08\x12\x1c\n\ncreator_id\x18\t \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\n \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12.\n\ncreated_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.TimestampB\x04\n\x02_zB\r\n\x0b_updater_id\"\xc0\x04\n\x07\x41ntenna\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x0c\n\x04type\x18\x05 \x01(\t\x12\x0e\n\x06vendor\x18\x06 \x01(\t\x12\r\n\x05model\x18\x07 \x01(\t\x12\x0b\n\x03url\x18\x08 \x01(\t\x12\x0c\n\x04gain\x18\t \x01(\x02\x12\x12\n\nbeam_width\x18\n \x01(\x05\x12\x1e\n\x11gain_profile_data\x18\x0b \x01(\x0cH\x00\x88\x01\x01\x12 \n\x13gain_profile_format\x18\x0c \x01(\tH\x01\x88\x01\x01\x12\x1d\n\x10gain_profile_url\x18\r \x01(\tH\x02\x88\x01\x01\x12\x1c\n\ncreator_id\x18\x0e \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x0f \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x03\x88\x01\x01\x12.\n\ncreated_at\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.TimestampB\x14\n\x12_gain_profile_dataB\x16\n\x14_gain_profile_formatB\x13\n\x11_gain_profile_urlB\r\n\x0b_updater_id\"\xc4\x06\n\tRadioPort\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1a\n\x08radio_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\n\n\x02tx\x18\x04 \x01(\x08\x12\n\n\x02rx\x18\x05 \x01(\x08\x12\x10\n\x08min_freq\x18\x06 \x01(\x03\x12\x10\n\x08max_freq\x18\x07 \x01(\x03\x12\x11\n\tmax_power\x18\x08 \x01(\x01\x12!\n\nantenna_id\x18\t \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12*\n\x13\x61ntenna_location_id\x18\n \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12\"\n\x15\x61ntenna_azimuth_angle\x18\x0b \x01(\x02H\x02\x88\x01\x01\x12$\n\x17\x61ntenna_elevation_angle\x18\x0c \x01(\x02H\x03\x88\x01\x01\x12\x0f\n\x07\x65nabled\x18\r \x01(\x08\x12\x1c\n\ncreator_id\x18\x0e \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x0f \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x04\x88\x01\x01\x12.\n\ncreated_at\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12)\n\x07\x61ntenna\x18\x13 \x01(\x0b\x32\x13.zms.zmc.v1.AntennaH\x05\x88\x01\x01\x12\x33\n\x10\x61ntenna_location\x18\x14 \x01(\x0b\x32\x14.zms.zmc.v1.LocationH\x06\x88\x01\x01\x12$\n\x17\x61ntenna_elevation_delta\x18\x15 \x01(\x02H\x07\x88\x01\x01\x42\r\n\x0b_antenna_idB\x16\n\x14_antenna_location_idB\x18\n\x16_antenna_azimuth_angleB\x1a\n\x18_antenna_elevation_angleB\r\n\x0b_updater_idB\n\n\x08_antennaB\x13\n\x11_antenna_locationB\x1a\n\x18_antenna_elevation_delta\"\x93\x04\n\x05Radio\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x0e\n\x06\x66\x63\x63_id\x18\x05 \x01(\t\x12\x11\n\tdevice_id\x18\x06 \x01(\t\x12\x15\n\rserial_number\x18\x07 \x01(\t\x12\x18\n\x0blocation_id\x18\x08 \x01(\tH\x00\x88\x01\x01\x12+\n\x08location\x18\t \x01(\x0b\x32\x14.zms.zmc.v1.LocationH\x01\x88\x01\x01\x12\x0f\n\x07\x65nabled\x18\n \x01(\x08\x12\x1c\n\ncreator_id\x18\x0b \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x0c \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x02\x88\x01\x01\x12.\n\ncreated_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12$\n\x05ports\x18\x10 \x03(\x0b\x32\x15.zms.zmc.v1.RadioPortB\x0e\n\x0c_location_idB\x0b\n\t_locationB\r\n\x0b_updater_id\"\xf5\x04\n\x07Monitor\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1f\n\rradio_port_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12.\n\x17monitored_radio_port_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\r\n\x05types\x18\x06 \x01(\t\x12\x0f\n\x07\x66ormats\x18\x07 \x01(\t\x12\x0e\n\x06\x63onfig\x18\x08 \x01(\t\x12\x11\n\texclusive\x18\t \x01(\x08\x12\x0f\n\x07\x65nabled\x18\n \x01(\x08\x12\x1c\n\ncreator_id\x18\x0e \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x0f \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12.\n\ncreated_at\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nradio_port\x18\x13 \x01(\x0b\x32\x15.zms.zmc.v1.RadioPortH\x02\x88\x01\x01\x12\x38\n\x14monitored_radio_port\x18\x14 \x01(\x0b\x32\x15.zms.zmc.v1.RadioPortH\x03\x88\x01\x01\x42\x1a\n\x18_monitored_radio_port_idB\r\n\x0b_updater_idB\r\n\x0b_radio_portB\x17\n\x15_monitored_radio_port\"\xb1\x02\n\x06Policy\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1d\n\x0bspectrum_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nelement_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x0f\n\x07\x61llowed\x18\x04 \x01(\x08\x12\x14\n\x0c\x61uto_approve\x18\x05 \x01(\x08\x12\x0b\n\x03url\x18\x06 \x01(\t\x12\x10\n\x08priority\x18\x07 \x01(\x05\x12\x14\n\x0cmax_duration\x18\x08 \x01(\x05\x12\x17\n\x0fwhen_unoccupied\x18\t \x01(\x08\x12\x1a\n\x12\x64isable_emit_check\x18\n \x01(\x08\x12\x16\n\x0e\x61llow_inactive\x18\x0b \x01(\x08\x12\x17\n\x0f\x61llow_conflicts\x18\x0c \x01(\x08\x42\r\n\x0b_element_id\"\xfc\x01\n\nConstraint\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x10\n\x08min_freq\x18\x02 \x01(\x03\x12\x10\n\x08max_freq\x18\x03 \x01(\x03\x12\x11\n\tbandwidth\x18\x04 \x01(\x03\x12\x10\n\x08max_eirp\x18\x05 \x01(\x01\x12\x15\n\x08min_eirp\x18\x06 \x01(\x01H\x00\x88\x01\x01\x12\x11\n\texclusive\x18\x07 \x01(\x08\x12\x1e\n\x07\x61rea_id\x18\x08 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12#\n\x04\x61rea\x18\t \x01(\x0b\x32\x10.zms.geo.v1.AreaH\x02\x88\x01\x01\x42\x0b\n\t_min_eirpB\n\n\x08_area_idB\x07\n\x05_area\"\xd5\x05\n\x08Spectrum\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x0b\n\x03url\x18\x05 \x01(\t\x12\x0f\n\x07\x65nabled\x18\x06 \x01(\x08\x12\x1c\n\ncreator_id\x18\x07 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x08 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12.\n\ncreated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x34\n\x0b\x61pproved_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x12\x32\n\tdenied_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12-\n\tstarts_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nexpires_at\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x05\x88\x01\x01\x12+\n\x0b\x63onstraints\x18\x10 \x03(\x0b\x32\x16.zms.zmc.v1.Constraint\x12$\n\x08policies\x18\x11 \x03(\x0b\x32\x12.zms.zmc.v1.PolicyB\r\n\x0b_updater_idB\r\n\x0b_updated_atB\x0e\n\x0c_approved_atB\x0c\n\n_denied_atB\r\n\x0b_expires_atB\r\n\x0b_deleted_at\"\xdd\x01\n\rIntConstraint\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x16\n\tmax_power\x18\x03 \x01(\x01H\x00\x88\x01\x01\x12\x1e\n\x07\x61rea_id\x18\x04 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12#\n\x04\x61rea\x18\x05 \x01(\x0b\x32\x10.zms.geo.v1.AreaH\x02\x88\x01\x01\x12\x18\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x03\x88\x01\x01\x42\x0c\n\n_max_powerB\n\n\x08_area_idB\x07\n\x05_areaB\x0e\n\x0c_description\"\x84\x02\n\x0fRtIntConstraint\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0e\n\x06metric\x18\x03 \x01(\t\x12\x12\n\ncomparator\x18\x04 \x01(\t\x12\r\n\x05value\x18\x05 \x01(\x01\x12\x17\n\naggregator\x18\x06 \x01(\tH\x00\x88\x01\x01\x12\x13\n\x06period\x18\x07 \x01(\x05H\x01\x88\x01\x01\x12\x18\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x02\x88\x01\x01\x12\x18\n\x0b\x63riticality\x18\t \x01(\x05H\x03\x88\x01\x01\x42\r\n\x0b_aggregatorB\t\n\x07_periodB\x0e\n\x0c_descriptionB\x0e\n\x0c_criticality\"\xb4\n\n\x05Grant\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12\x10\n\x08priority\x18\x05 \x01(\x05\x12\"\n\x0bspectrum_id\x18\x06 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12-\n\tstarts_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nexpires_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x0e\n\x06status\x18\t \x01(\t\x12\x36\n\rstatus_ack_by\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x12\x11\n\top_status\x18\x0b \x01(\t\x12=\n\x14op_status_updated_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x1c\n\ncreator_id\x18\r \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x0e \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x04\x88\x01\x01\x12.\n\ncreated_at\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x05\x88\x01\x01\x12\x34\n\x0b\x61pproved_at\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x06\x88\x01\x01\x12:\n\x11owner_approved_at\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x07\x88\x01\x01\x12\x32\n\tdenied_at\x18\x13 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x08\x88\x01\x01\x12\x33\n\nrevoked_at\x18\x14 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\t\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x15 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\n\x88\x01\x01\x12+\n\x0b\x63onstraints\x18\x16 \x03(\x0b\x32\x16.zms.zmc.v1.Constraint\x12\x32\n\x0fint_constraints\x18\x17 \x03(\x0b\x32\x19.zms.zmc.v1.IntConstraint\x12\x37\n\x12rt_int_constraints\x18\x18 \x03(\x0b\x32\x1b.zms.zmc.v1.RtIntConstraint\x12*\n\x0bradio_ports\x18\x19 \x03(\x0b\x32\x15.zms.zmc.v1.RadioPort\x12\"\n\x04logs\x18\x1a \x03(\x0b\x32\x14.zms.zmc.v1.GrantLog\x12\x36\n\x0breplacement\x18\x1b \x01(\x0b\x32\x1c.zms.zmc.v1.GrantReplacementH\x0b\x88\x01\x01\x42\x0e\n\x0c_spectrum_idB\r\n\x0b_expires_atB\x10\n\x0e_status_ack_byB\x17\n\x15_op_status_updated_atB\r\n\x0b_updater_idB\r\n\x0b_updated_atB\x0e\n\x0c_approved_atB\x14\n\x12_owner_approved_atB\x0c\n\n_denied_atB\r\n\x0b_revoked_atB\r\n\x0b_deleted_atB\x0e\n\x0c_replacement\"\xa0\x01\n\x08GrantLog\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1a\n\x08grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0e\n\x06status\x18\x03 \x01(\t\x12\x11\n\top_status\x18\x04 \x01(\t\x12\x0f\n\x07message\x18\x05 \x01(\t\x12.\n\ncreated_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xa9\x02\n\x10GrantReplacement\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1a\n\x08grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1e\n\x0cnew_grant_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x13\n\x0b\x64\x65scription\x18\x04 \x01(\t\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12+\n\x14\x63onstraint_change_id\x18\x06 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12%\n\x0eobservation_id\x18\x07 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x42\x17\n\x15_constraint_change_idB\x11\n\x0f_observation_id\"\xbe\x05\n\x05\x43laim\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x18\n\x06\x65xt_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04type\x18\x04 \x01(\t\x12\x0e\n\x06source\x18\x05 \x01(\t\x12\x15\n\x08html_url\x18\x06 \x01(\tH\x00\x88\x01\x01\x12\x0c\n\x04name\x18\x07 \x01(\t\x12\x18\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x01\x88\x01\x01\x12\x1c\n\ncreator_id\x18\t \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\n \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x02\x88\x01\x01\x12.\n\ncreated_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x34\n\x0bverified_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x32\n\tdenied_at\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x05\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x06\x88\x01\x01\x12\x1f\n\x08grant_id\x18\x10 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x07\x88\x01\x01\x12%\n\x05grant\x18\x11 \x01(\x0b\x32\x11.zms.zmc.v1.GrantH\x08\x88\x01\x01\x42\x0b\n\t_html_urlB\x0e\n\x0c_descriptionB\r\n\x0b_updater_idB\r\n\x0b_updated_atB\x0e\n\x0c_verified_atB\x0c\n\n_denied_atB\r\n\x0b_deleted_atB\x0b\n\t_grant_idB\x08\n\x06_grant\"\xf1\x02\n\x05\x45vent\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.event.v1.EventHeader\x12 \n\x04zone\x18\x02 \x01(\x0b\x32\x10.zms.zmc.v1.ZoneH\x00\x12&\n\x07\x61ntenna\x18\x03 \x01(\x0b\x32\x13.zms.zmc.v1.AntennaH\x00\x12\"\n\x05radio\x18\x04 \x01(\x0b\x32\x11.zms.zmc.v1.RadioH\x00\x12+\n\nradio_port\x18\x05 \x01(\x0b\x32\x15.zms.zmc.v1.RadioPortH\x00\x12&\n\x07monitor\x18\x06 \x01(\x0b\x32\x13.zms.zmc.v1.MonitorH\x00\x12\"\n\x05grant\x18\x07 \x01(\x0b\x32\x11.zms.zmc.v1.GrantH\x00\x12(\n\x08spectrum\x18\x08 \x01(\x0b\x32\x14.zms.zmc.v1.SpectrumH\x00\x12\"\n\x05\x63laim\x18\t \x01(\x0b\x32\x11.zms.zmc.v1.ClaimH\x00\x42\x08\n\x06object\"_\n\rRequestHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x16\n\telaborate\x18\x02 \x01(\x08H\x01\x88\x01\x01\x42\t\n\x07_req_idB\x0c\n\n_elaborate\":\n\x0eResponseHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x42\t\n\x07_req_id\"Q\n\x0eGetZoneRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"]\n\x0fGetZoneResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12\x1e\n\x04zone\x18\x02 \x01(\x0b\x32\x10.zms.zmc.v1.Zone\"U\n\x12GetLocationRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"i\n\x13GetLocationResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12&\n\x08location\x18\x02 \x01(\x0b\x32\x14.zms.zmc.v1.Location\"T\n\x11GetAntennaRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"f\n\x12GetAntennaResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12$\n\x07\x61ntenna\x18\x02 \x01(\x0b\x32\x13.zms.zmc.v1.Antenna\"V\n\x13GetRadioPortRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"m\n\x14GetRadioPortResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12)\n\nradio_port\x18\x02 \x01(\x0b\x32\x15.zms.zmc.v1.RadioPort\"R\n\x0fGetRadioRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"`\n\x10GetRadioResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12 \n\x05radio\x18\x02 \x01(\x0b\x32\x11.zms.zmc.v1.Radio\"T\n\x11GetMonitorRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"f\n\x12GetMonitorResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12$\n\x07monitor\x18\x02 \x01(\x0b\x32\x13.zms.zmc.v1.Monitor\"\xbf\x02\n\x12GetMonitorsRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x17\n\nelement_id\x18\x02 \x01(\tH\x00\x88\x01\x01\x12\x1a\n\rradio_port_id\x18\x03 \x01(\tH\x01\x88\x01\x01\x12\x14\n\x07monitor\x18\x04 \x01(\tH\x02\x88\x01\x01\x12\x12\n\x05types\x18\x05 \x01(\tH\x03\x88\x01\x01\x12\x14\n\x07\x66ormats\x18\x06 \x01(\tH\x04\x88\x01\x01\x12\x16\n\texclusive\x18\x07 \x01(\x08H\x05\x88\x01\x01\x12\x14\n\x07\x65nabled\x18\x08 \x01(\x08H\x06\x88\x01\x01\x42\r\n\x0b_element_idB\x10\n\x0e_radio_port_idB\n\n\x08_monitorB\x08\n\x06_typesB\n\n\x08_formatsB\x0c\n\n_exclusiveB\n\n\x08_enabled\"h\n\x13GetMonitorsResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12%\n\x08monitors\x18\x02 \x03(\x0b\x32\x13.zms.zmc.v1.Monitor\"R\n\x0fGetGrantRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"`\n\x10GetGrantResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12 \n\x05grant\x18\x02 \x01(\x0b\x32\x11.zms.zmc.v1.Grant\"\xc5\x05\n\x10GetGrantsRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12!\n\nelement_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12$\n\rradio_port_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12!\n\ncreator_id\x18\x04 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x02\x88\x01\x01\x12-\n\x04time\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x31\n\x08time_max\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x11\n\x04\x66req\x18\x07 \x01(\x03H\x05\x88\x01\x01\x12\x16\n\texclusive\x18\x08 \x01(\x08H\x06\x88\x01\x01\x12\x15\n\x08\x61pproved\x18\t \x01(\x08H\x07\x88\x01\x01\x12\x1b\n\x0eowner_approved\x18\n \x01(\x08H\x08\x88\x01\x01\x12\x13\n\x06\x64\x65nied\x18\x0b \x01(\x08H\t\x88\x01\x01\x12\x14\n\x07revoked\x18\x0c \x01(\x08H\n\x88\x01\x01\x12\x14\n\x07\x64\x65leted\x18\r \x01(\x08H\x0b\x88\x01\x01\x12\"\n\x0bspectrum_id\x18\x0e \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x0c\x88\x01\x01\x12\x13\n\x06status\x18\x0f \x01(\tH\r\x88\x01\x01\x12\x16\n\top_status\x18\x10 \x01(\tH\x0e\x88\x01\x01\x42\r\n\x0b_element_idB\x10\n\x0e_radio_port_idB\r\n\x0b_creator_idB\x07\n\x05_timeB\x0b\n\t_time_maxB\x07\n\x05_freqB\x0c\n\n_exclusiveB\x0b\n\t_approvedB\x11\n\x0f_owner_approvedB\t\n\x07_deniedB\n\n\x08_revokedB\n\n\x08_deletedB\x0e\n\x0c_spectrum_idB\t\n\x07_statusB\x0c\n\n_op_status\"b\n\x11GetGrantsResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12!\n\x06grants\x18\x02 \x03(\x0b\x32\x11.zms.zmc.v1.Grant\"U\n\x12GetSpectrumRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"i\n\x13GetSpectrumResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12&\n\x08spectrum\x18\x02 \x01(\x0b\x32\x14.zms.zmc.v1.Spectrum\"\x8b\x01\n\x10SubscribeRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.zmc.v1.RequestHeader\x12*\n\x07\x66ilters\x18\x02 \x03(\x0b\x32\x19.zms.event.v1.EventFilter\x12\x14\n\x07include\x18\x03 \x01(\x08H\x00\x88\x01\x01\x42\n\n\x08_include\"b\n\x11SubscribeResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.zmc.v1.ResponseHeader\x12!\n\x06\x65vents\x18\x02 \x03(\x0b\x32\x11.zms.zmc.v1.Event*\xa1\x01\n\tEventCode\x12\x12\n\x0e\x45\x43_UNSPECIFIED\x10\x00\x12\x0c\n\x07\x45\x43_ZONE\x10\xd1\x0f\x12\x0f\n\nEC_ANTENNA\x10\xd2\x0f\x12\r\n\x08\x45\x43_RADIO\x10\xd3\x0f\x12\x11\n\x0c\x45\x43_RADIOPORT\x10\xd4\x0f\x12\x0f\n\nEC_MONITOR\x10\xd5\x0f\x12\r\n\x08\x45\x43_GRANT\x10\xd6\x0f\x12\x10\n\x0b\x45\x43_SPECTRUM\x10\xd7\x0f\x12\r\n\x08\x45\x43_CLAIM\x10\xd8\x0f\x32\xca\x06\n\x03Zmc\x12\x42\n\x07GetZone\x12\x1a.zms.zmc.v1.GetZoneRequest\x1a\x1b.zms.zmc.v1.GetZoneResponse\x12N\n\x0bGetLocation\x12\x1e.zms.zmc.v1.GetLocationRequest\x1a\x1f.zms.zmc.v1.GetLocationResponse\x12K\n\nGetAntenna\x12\x1d.zms.zmc.v1.GetAntennaRequest\x1a\x1e.zms.zmc.v1.GetAntennaResponse\x12Q\n\x0cGetRadioPort\x12\x1f.zms.zmc.v1.GetRadioPortRequest\x1a .zms.zmc.v1.GetRadioPortResponse\x12\x45\n\x08GetRadio\x12\x1b.zms.zmc.v1.GetRadioRequest\x1a\x1c.zms.zmc.v1.GetRadioResponse\x12K\n\nGetMonitor\x12\x1d.zms.zmc.v1.GetMonitorRequest\x1a\x1e.zms.zmc.v1.GetMonitorResponse\x12N\n\x0bGetMonitors\x12\x1e.zms.zmc.v1.GetMonitorsRequest\x1a\x1f.zms.zmc.v1.GetMonitorsResponse\x12\x45\n\x08GetGrant\x12\x1b.zms.zmc.v1.GetGrantRequest\x1a\x1c.zms.zmc.v1.GetGrantResponse\x12H\n\tGetGrants\x12\x1c.zms.zmc.v1.GetGrantsRequest\x1a\x1d.zms.zmc.v1.GetGrantsResponse\x12N\n\x0bGetSpectrum\x12\x1e.zms.zmc.v1.GetSpectrumRequest\x1a\x1f.zms.zmc.v1.GetSpectrumResponse\x12J\n\tSubscribe\x12\x1c.zms.zmc.v1.SubscribeRequest\x1a\x1d.zms.zmc.v1.SubscribeResponse0\x01\x42;Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/zmc/v1;zmc_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.zmc.v1.zmc_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/zmc/v1;zmc_v1'
  _ZONE.fields_by_name['id']._options = None
  _ZONE.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ZONE.fields_by_name['element_id']._options = None
  _ZONE.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ZONE.fields_by_name['area_id']._options = None
  _ZONE.fields_by_name['area_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ZONE.fields_by_name['creator_id']._options = None
  _ZONE.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ZONE.fields_by_name['updater_id']._options = None
  _ZONE.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _LOCATION.fields_by_name['id']._options = None
  _LOCATION.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _LOCATION.fields_by_name['element_id']._options = None
  _LOCATION.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _LOCATION.fields_by_name['creator_id']._options = None
  _LOCATION.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _LOCATION.fields_by_name['updater_id']._options = None
  _LOCATION.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANTENNA.fields_by_name['id']._options = None
  _ANTENNA.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANTENNA.fields_by_name['element_id']._options = None
  _ANTENNA.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANTENNA.fields_by_name['creator_id']._options = None
  _ANTENNA.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANTENNA.fields_by_name['updater_id']._options = None
  _ANTENNA.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['id']._options = None
  _RADIOPORT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['radio_id']._options = None
  _RADIOPORT.fields_by_name['radio_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['antenna_id']._options = None
  _RADIOPORT.fields_by_name['antenna_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['antenna_location_id']._options = None
  _RADIOPORT.fields_by_name['antenna_location_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['creator_id']._options = None
  _RADIOPORT.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIOPORT.fields_by_name['updater_id']._options = None
  _RADIOPORT.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIO.fields_by_name['id']._options = None
  _RADIO.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIO.fields_by_name['element_id']._options = None
  _RADIO.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIO.fields_by_name['creator_id']._options = None
  _RADIO.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RADIO.fields_by_name['updater_id']._options = None
  _RADIO.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _MONITOR.fields_by_name['id']._options = None
  _MONITOR.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _MONITOR.fields_by_name['radio_port_id']._options = None
  _MONITOR.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _MONITOR.fields_by_name['monitored_radio_port_id']._options = None
  _MONITOR.fields_by_name['monitored_radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _MONITOR.fields_by_name['creator_id']._options = None
  _MONITOR.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _MONITOR.fields_by_name['updater_id']._options = None
  _MONITOR.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _POLICY.fields_by_name['id']._options = None
  _POLICY.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _POLICY.fields_by_name['spectrum_id']._options = None
  _POLICY.fields_by_name['spectrum_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _POLICY.fields_by_name['element_id']._options = None
  _POLICY.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CONSTRAINT.fields_by_name['id']._options = None
  _CONSTRAINT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CONSTRAINT.fields_by_name['area_id']._options = None
  _CONSTRAINT.fields_by_name['area_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SPECTRUM.fields_by_name['id']._options = None
  _SPECTRUM.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SPECTRUM.fields_by_name['element_id']._options = None
  _SPECTRUM.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SPECTRUM.fields_by_name['creator_id']._options = None
  _SPECTRUM.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SPECTRUM.fields_by_name['updater_id']._options = None
  _SPECTRUM.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _INTCONSTRAINT.fields_by_name['id']._options = None
  _INTCONSTRAINT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _INTCONSTRAINT.fields_by_name['area_id']._options = None
  _INTCONSTRAINT.fields_by_name['area_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RTINTCONSTRAINT.fields_by_name['id']._options = None
  _RTINTCONSTRAINT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANT.fields_by_name['id']._options = None
  _GRANT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANT.fields_by_name['element_id']._options = None
  _GRANT.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANT.fields_by_name['spectrum_id']._options = None
  _GRANT.fields_by_name['spectrum_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANT.fields_by_name['creator_id']._options = None
  _GRANT.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANT.fields_by_name['updater_id']._options = None
  _GRANT.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTLOG.fields_by_name['id']._options = None
  _GRANTLOG.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTLOG.fields_by_name['grant_id']._options = None
  _GRANTLOG.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTREPLACEMENT.fields_by_name['id']._options = None
  _GRANTREPLACEMENT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTREPLACEMENT.fields_by_name['grant_id']._options = None
  _GRANTREPLACEMENT.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTREPLACEMENT.fields_by_name['new_grant_id']._options = None
  _GRANTREPLACEMENT.fields_by_name['new_grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTREPLACEMENT.fields_by_name['constraint_change_id']._options = None
  _GRANTREPLACEMENT.fields_by_name['constraint_change_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GRANTREPLACEMENT.fields_by_name['observation_id']._options = None
  _GRANTREPLACEMENT.fields_by_name['observation_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['id']._options = None
  _CLAIM.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['element_id']._options = None
  _CLAIM.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['ext_id']._options = None
  _CLAIM.fields_by_name['ext_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['creator_id']._options = None
  _CLAIM.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['updater_id']._options = None
  _CLAIM.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CLAIM.fields_by_name['grant_id']._options = None
  _CLAIM.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _REQUESTHEADER.fields_by_name['req_id']._options = None
  _REQUESTHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RESPONSEHEADER.fields_by_name['req_id']._options = None
  _RESPONSEHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETZONEREQUEST.fields_by_name['id']._options = None
  _GETZONEREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETLOCATIONREQUEST.fields_by_name['id']._options = None
  _GETLOCATIONREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETANTENNAREQUEST.fields_by_name['id']._options = None
  _GETANTENNAREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETRADIOPORTREQUEST.fields_by_name['id']._options = None
  _GETRADIOPORTREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETRADIOREQUEST.fields_by_name['id']._options = None
  _GETRADIOREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETMONITORREQUEST.fields_by_name['id']._options = None
  _GETMONITORREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETGRANTREQUEST.fields_by_name['id']._options = None
  _GETGRANTREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETGRANTSREQUEST.fields_by_name['element_id']._options = None
  _GETGRANTSREQUEST.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETGRANTSREQUEST.fields_by_name['radio_port_id']._options = None
  _GETGRANTSREQUEST.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETGRANTSREQUEST.fields_by_name['creator_id']._options = None
  _GETGRANTSREQUEST.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETGRANTSREQUEST.fields_by_name['spectrum_id']._options = None
  _GETGRANTSREQUEST.fields_by_name['spectrum_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETSPECTRUMREQUEST.fields_by_name['id']._options = None
  _GETSPECTRUMREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_EVENTCODE']._serialized_start=11358
  _globals['_EVENTCODE']._serialized_end=11519
  _globals['_ZONE']._serialized_start=143
  _globals['_ZONE']._serialized_end=590
  _globals['_LOCATION']._serialized_start=593
  _globals['_LOCATION']._serialized_end=970
  _globals['_ANTENNA']._serialized_start=973
  _globals['_ANTENNA']._serialized_end=1549
  _globals['_RADIOPORT']._serialized_start=1552
  _globals['_RADIOPORT']._serialized_end=2388
  _globals['_RADIO']._serialized_start=2391
  _globals['_RADIO']._serialized_end=2922
  _globals['_MONITOR']._serialized_start=2925
  _globals['_MONITOR']._serialized_end=3554
  _globals['_POLICY']._serialized_start=3557
  _globals['_POLICY']._serialized_end=3862
  _globals['_CONSTRAINT']._serialized_start=3865
  _globals['_CONSTRAINT']._serialized_end=4117
  _globals['_SPECTRUM']._serialized_start=4120
  _globals['_SPECTRUM']._serialized_end=4845
  _globals['_INTCONSTRAINT']._serialized_start=4848
  _globals['_INTCONSTRAINT']._serialized_end=5069
  _globals['_RTINTCONSTRAINT']._serialized_start=5072
  _globals['_RTINTCONSTRAINT']._serialized_end=5332
  _globals['_GRANT']._serialized_start=5335
  _globals['_GRANT']._serialized_end=6667
  _globals['_GRANTLOG']._serialized_start=6670
  _globals['_GRANTLOG']._serialized_end=6830
  _globals['_GRANTREPLACEMENT']._serialized_start=6833
  _globals['_GRANTREPLACEMENT']._serialized_end=7130
  _globals['_CLAIM']._serialized_start=7133
  _globals['_CLAIM']._serialized_end=7835
  _globals['_EVENT']._serialized_start=7838
  _globals['_EVENT']._serialized_end=8207
  _globals['_REQUESTHEADER']._serialized_start=8209
  _globals['_REQUESTHEADER']._serialized_end=8304
  _globals['_RESPONSEHEADER']._serialized_start=8306
  _globals['_RESPONSEHEADER']._serialized_end=8364
  _globals['_GETZONEREQUEST']._serialized_start=8366
  _globals['_GETZONEREQUEST']._serialized_end=8447
  _globals['_GETZONERESPONSE']._serialized_start=8449
  _globals['_GETZONERESPONSE']._serialized_end=8542
  _globals['_GETLOCATIONREQUEST']._serialized_start=8544
  _globals['_GETLOCATIONREQUEST']._serialized_end=8629
  _globals['_GETLOCATIONRESPONSE']._serialized_start=8631
  _globals['_GETLOCATIONRESPONSE']._serialized_end=8736
  _globals['_GETANTENNAREQUEST']._serialized_start=8738
  _globals['_GETANTENNAREQUEST']._serialized_end=8822
  _globals['_GETANTENNARESPONSE']._serialized_start=8824
  _globals['_GETANTENNARESPONSE']._serialized_end=8926
  _globals['_GETRADIOPORTREQUEST']._serialized_start=8928
  _globals['_GETRADIOPORTREQUEST']._serialized_end=9014
  _globals['_GETRADIOPORTRESPONSE']._serialized_start=9016
  _globals['_GETRADIOPORTRESPONSE']._serialized_end=9125
  _globals['_GETRADIOREQUEST']._serialized_start=9127
  _globals['_GETRADIOREQUEST']._serialized_end=9209
  _globals['_GETRADIORESPONSE']._serialized_start=9211
  _globals['_GETRADIORESPONSE']._serialized_end=9307
  _globals['_GETMONITORREQUEST']._serialized_start=9309
  _globals['_GETMONITORREQUEST']._serialized_end=9393
  _globals['_GETMONITORRESPONSE']._serialized_start=9395
  _globals['_GETMONITORRESPONSE']._serialized_end=9497
  _globals['_GETMONITORSREQUEST']._serialized_start=9500
  _globals['_GETMONITORSREQUEST']._serialized_end=9819
  _globals['_GETMONITORSRESPONSE']._serialized_start=9821
  _globals['_GETMONITORSRESPONSE']._serialized_end=9925
  _globals['_GETGRANTREQUEST']._serialized_start=9927
  _globals['_GETGRANTREQUEST']._serialized_end=10009
  _globals['_GETGRANTRESPONSE']._serialized_start=10011
  _globals['_GETGRANTRESPONSE']._serialized_end=10107
  _globals['_GETGRANTSREQUEST']._serialized_start=10110
  _globals['_GETGRANTSREQUEST']._serialized_end=10819
  _globals['_GETGRANTSRESPONSE']._serialized_start=10821
  _globals['_GETGRANTSRESPONSE']._serialized_end=10919
  _globals['_GETSPECTRUMREQUEST']._serialized_start=10921
  _globals['_GETSPECTRUMREQUEST']._serialized_end=11006
  _globals['_GETSPECTRUMRESPONSE']._serialized_start=11008
  _globals['_GETSPECTRUMRESPONSE']._serialized_end=11113
  _globals['_SUBSCRIBEREQUEST']._serialized_start=11116
  _globals['_SUBSCRIBEREQUEST']._serialized_end=11255
  _globals['_SUBSCRIBERESPONSE']._serialized_start=11257
  _globals['_SUBSCRIBERESPONSE']._serialized_end=11355
  _globals['_ZMC']._serialized_start=11522
  _globals['_ZMC']._serialized_end=12364
# @@protoc_insertion_point(module_scope)
