# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: zms/zmc/v1/zmc.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import validate.validate_pb2
import google.protobuf.timestamp_pb2
import zms_api.event.v1.event_pb2
import zms_api.geo.v1.geo_pb2
import zms_api.zmc.v1.zmc_pb2


class ZmcBase(abc.ABC):

    @abc.abstractmethod
    async def GetZone(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetZoneRequest, zms.zmc.v1.zmc_pb2.GetZoneResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetLocation(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetLocationRequest, zms.zmc.v1.zmc_pb2.GetLocationResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetAntenna(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetAntennaRequest, zms.zmc.v1.zmc_pb2.GetAntennaResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetRadioPort(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetRadioPortRequest, zms.zmc.v1.zmc_pb2.GetRadioPortResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetRadio(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetRadioRequest, zms.zmc.v1.zmc_pb2.GetRadioResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetMonitor(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetMonitorRequest, zms.zmc.v1.zmc_pb2.GetMonitorResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetMonitors(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetMonitorsRequest, zms.zmc.v1.zmc_pb2.GetMonitorsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetGrant(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetGrantRequest, zms.zmc.v1.zmc_pb2.GetGrantResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetGrants(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetGrantsRequest, zms.zmc.v1.zmc_pb2.GetGrantsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetSpectrum(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.GetSpectrumRequest, zms.zmc.v1.zmc_pb2.GetSpectrumResponse]') -> None:
        pass

    @abc.abstractmethod
    async def Subscribe(self, stream: 'grpclib.server.Stream[zms.zmc.v1.zmc_pb2.SubscribeRequest, zms.zmc.v1.zmc_pb2.SubscribeResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/zms.zmc.v1.Zmc/GetZone': grpclib.const.Handler(
                self.GetZone,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetZoneRequest,
                zms_api.zmc.v1.zmc_pb2.GetZoneResponse,
            ),
            '/zms.zmc.v1.Zmc/GetLocation': grpclib.const.Handler(
                self.GetLocation,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetLocationRequest,
                zms_api.zmc.v1.zmc_pb2.GetLocationResponse,
            ),
            '/zms.zmc.v1.Zmc/GetAntenna': grpclib.const.Handler(
                self.GetAntenna,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetAntennaRequest,
                zms_api.zmc.v1.zmc_pb2.GetAntennaResponse,
            ),
            '/zms.zmc.v1.Zmc/GetRadioPort': grpclib.const.Handler(
                self.GetRadioPort,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetRadioPortRequest,
                zms_api.zmc.v1.zmc_pb2.GetRadioPortResponse,
            ),
            '/zms.zmc.v1.Zmc/GetRadio': grpclib.const.Handler(
                self.GetRadio,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetRadioRequest,
                zms_api.zmc.v1.zmc_pb2.GetRadioResponse,
            ),
            '/zms.zmc.v1.Zmc/GetMonitor': grpclib.const.Handler(
                self.GetMonitor,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetMonitorRequest,
                zms_api.zmc.v1.zmc_pb2.GetMonitorResponse,
            ),
            '/zms.zmc.v1.Zmc/GetMonitors': grpclib.const.Handler(
                self.GetMonitors,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetMonitorsRequest,
                zms_api.zmc.v1.zmc_pb2.GetMonitorsResponse,
            ),
            '/zms.zmc.v1.Zmc/GetGrant': grpclib.const.Handler(
                self.GetGrant,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetGrantRequest,
                zms_api.zmc.v1.zmc_pb2.GetGrantResponse,
            ),
            '/zms.zmc.v1.Zmc/GetGrants': grpclib.const.Handler(
                self.GetGrants,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetGrantsRequest,
                zms_api.zmc.v1.zmc_pb2.GetGrantsResponse,
            ),
            '/zms.zmc.v1.Zmc/GetSpectrum': grpclib.const.Handler(
                self.GetSpectrum,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.zmc.v1.zmc_pb2.GetSpectrumRequest,
                zms_api.zmc.v1.zmc_pb2.GetSpectrumResponse,
            ),
            '/zms.zmc.v1.Zmc/Subscribe': grpclib.const.Handler(
                self.Subscribe,
                grpclib.const.Cardinality.UNARY_STREAM,
                zms_api.zmc.v1.zmc_pb2.SubscribeRequest,
                zms_api.zmc.v1.zmc_pb2.SubscribeResponse,
            ),
        }


class ZmcStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.GetZone = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetZone',
            zms_api.zmc.v1.zmc_pb2.GetZoneRequest,
            zms_api.zmc.v1.zmc_pb2.GetZoneResponse,
        )
        self.GetLocation = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetLocation',
            zms_api.zmc.v1.zmc_pb2.GetLocationRequest,
            zms_api.zmc.v1.zmc_pb2.GetLocationResponse,
        )
        self.GetAntenna = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetAntenna',
            zms_api.zmc.v1.zmc_pb2.GetAntennaRequest,
            zms_api.zmc.v1.zmc_pb2.GetAntennaResponse,
        )
        self.GetRadioPort = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetRadioPort',
            zms_api.zmc.v1.zmc_pb2.GetRadioPortRequest,
            zms_api.zmc.v1.zmc_pb2.GetRadioPortResponse,
        )
        self.GetRadio = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetRadio',
            zms_api.zmc.v1.zmc_pb2.GetRadioRequest,
            zms_api.zmc.v1.zmc_pb2.GetRadioResponse,
        )
        self.GetMonitor = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetMonitor',
            zms_api.zmc.v1.zmc_pb2.GetMonitorRequest,
            zms_api.zmc.v1.zmc_pb2.GetMonitorResponse,
        )
        self.GetMonitors = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetMonitors',
            zms_api.zmc.v1.zmc_pb2.GetMonitorsRequest,
            zms_api.zmc.v1.zmc_pb2.GetMonitorsResponse,
        )
        self.GetGrant = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetGrant',
            zms_api.zmc.v1.zmc_pb2.GetGrantRequest,
            zms_api.zmc.v1.zmc_pb2.GetGrantResponse,
        )
        self.GetGrants = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetGrants',
            zms_api.zmc.v1.zmc_pb2.GetGrantsRequest,
            zms_api.zmc.v1.zmc_pb2.GetGrantsResponse,
        )
        self.GetSpectrum = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.zmc.v1.Zmc/GetSpectrum',
            zms_api.zmc.v1.zmc_pb2.GetSpectrumRequest,
            zms_api.zmc.v1.zmc_pb2.GetSpectrumResponse,
        )
        self.Subscribe = grpclib.client.UnaryStreamMethod(
            channel,
            '/zms.zmc.v1.Zmc/Subscribe',
            zms_api.zmc.v1.zmc_pb2.SubscribeRequest,
            zms_api.zmc.v1.zmc_pb2.SubscribeResponse,
        )
