# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: zms/propsim/v1/controller.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import zms_api.propsim.v1.propsim_pb2
import zms_api.propsim.v1.controller_pb2


class PropSimControllerBase(abc.ABC):

    @abc.abstractmethod
    async def RegisterJobService(self, stream: 'grpclib.server.Stream[zms.propsim.v1.controller_pb2.RegisterJobServiceRequest, zms.propsim.v1.controller_pb2.RegisterJobServiceResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/zms.propsim.v1.PropSimController/RegisterJobService': grpclib.const.Handler(
                self.RegisterJobService,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.controller_pb2.RegisterJobServiceRequest,
                zms_api.propsim.v1.controller_pb2.RegisterJobServiceResponse,
            ),
        }


class PropSimControllerStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.RegisterJobService = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.PropSimController/RegisterJobService',
            zms_api.propsim.v1.controller_pb2.RegisterJobServiceRequest,
            zms_api.propsim.v1.controller_pb2.RegisterJobServiceResponse,
        )
