# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/propsim/v1/controller.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from zms_api.propsim.v1 import propsim_pb2 as zms_dot_propsim_dot_v1_dot_propsim__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1fzms/propsim/v1/controller.proto\x12\x0ezms.propsim.v1\x1a\x1czms/propsim/v1/propsim.proto\"L\n\x19RegisterJobServiceRequest\x12/\n\x04\x64\x65sc\x18\x01 \x01(\x0b\x32!.zms.propsim.v1.ServiceDescriptor\"\x1c\n\x1aRegisterJobServiceResponse2\x80\x01\n\x11PropSimController\x12k\n\x12RegisterJobService\x12).zms.propsim.v1.RegisterJobServiceRequest\x1a*.zms.propsim.v1.RegisterJobServiceResponseBCZAgitlab.flux.utah.edu/openzms/zms-api/go/zms/propsim/v1;propsim_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.propsim.v1.controller_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'ZAgitlab.flux.utah.edu/openzms/zms-api/go/zms/propsim/v1;propsim_v1'
  _globals['_REGISTERJOBSERVICEREQUEST']._serialized_start=81
  _globals['_REGISTERJOBSERVICEREQUEST']._serialized_end=157
  _globals['_REGISTERJOBSERVICERESPONSE']._serialized_start=159
  _globals['_REGISTERJOBSERVICERESPONSE']._serialized_end=187
  _globals['_PROPSIMCONTROLLER']._serialized_start=190
  _globals['_PROPSIMCONTROLLER']._serialized_end=318
# @@protoc_insertion_point(module_scope)
