# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: zms/propsim/v1/propsim.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import validate.validate_pb2
import google.protobuf.timestamp_pb2
import zms_api.propsim.v1.propsim_pb2


class JobServiceBase(abc.ABC):

    @abc.abstractmethod
    async def GetServiceDescriptor(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.GetServiceDescriptorRequest, zms.propsim.v1.propsim_pb2.GetServiceDescriptorResponse]') -> None:
        pass

    @abc.abstractmethod
    async def CreateJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.CreateJobRequest, zms.propsim.v1.propsim_pb2.CreateJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def EstimateJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.EstimateJobRequest, zms.propsim.v1.propsim_pb2.EstimateJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def StartJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.StartJobRequest, zms.propsim.v1.propsim_pb2.StartJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def PauseJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.PauseJobRequest, zms.propsim.v1.propsim_pb2.PauseJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def CancelJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.CancelJobRequest, zms.propsim.v1.propsim_pb2.CancelJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def DeleteJob(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.DeleteJobRequest, zms.propsim.v1.propsim_pb2.DeleteJobResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetJobEvents(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.GetJobEventsRequest, zms.propsim.v1.propsim_pb2.GetJobEventsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetJobOutput(self, stream: 'grpclib.server.Stream[zms.propsim.v1.propsim_pb2.GetJobOutputRequest, zms.propsim.v1.propsim_pb2.GetJobOutputResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/zms.propsim.v1.JobService/GetServiceDescriptor': grpclib.const.Handler(
                self.GetServiceDescriptor,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.GetServiceDescriptorRequest,
                zms_api.propsim.v1.propsim_pb2.GetServiceDescriptorResponse,
            ),
            '/zms.propsim.v1.JobService/CreateJob': grpclib.const.Handler(
                self.CreateJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.CreateJobRequest,
                zms_api.propsim.v1.propsim_pb2.CreateJobResponse,
            ),
            '/zms.propsim.v1.JobService/EstimateJob': grpclib.const.Handler(
                self.EstimateJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.EstimateJobRequest,
                zms_api.propsim.v1.propsim_pb2.EstimateJobResponse,
            ),
            '/zms.propsim.v1.JobService/StartJob': grpclib.const.Handler(
                self.StartJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.StartJobRequest,
                zms_api.propsim.v1.propsim_pb2.StartJobResponse,
            ),
            '/zms.propsim.v1.JobService/PauseJob': grpclib.const.Handler(
                self.PauseJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.PauseJobRequest,
                zms_api.propsim.v1.propsim_pb2.PauseJobResponse,
            ),
            '/zms.propsim.v1.JobService/CancelJob': grpclib.const.Handler(
                self.CancelJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.CancelJobRequest,
                zms_api.propsim.v1.propsim_pb2.CancelJobResponse,
            ),
            '/zms.propsim.v1.JobService/DeleteJob': grpclib.const.Handler(
                self.DeleteJob,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.DeleteJobRequest,
                zms_api.propsim.v1.propsim_pb2.DeleteJobResponse,
            ),
            '/zms.propsim.v1.JobService/GetJobEvents': grpclib.const.Handler(
                self.GetJobEvents,
                grpclib.const.Cardinality.UNARY_STREAM,
                zms_api.propsim.v1.propsim_pb2.GetJobEventsRequest,
                zms_api.propsim.v1.propsim_pb2.GetJobEventsResponse,
            ),
            '/zms.propsim.v1.JobService/GetJobOutput': grpclib.const.Handler(
                self.GetJobOutput,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.propsim.v1.propsim_pb2.GetJobOutputRequest,
                zms_api.propsim.v1.propsim_pb2.GetJobOutputResponse,
            ),
        }


class JobServiceStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.GetServiceDescriptor = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/GetServiceDescriptor',
            zms_api.propsim.v1.propsim_pb2.GetServiceDescriptorRequest,
            zms_api.propsim.v1.propsim_pb2.GetServiceDescriptorResponse,
        )
        self.CreateJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/CreateJob',
            zms_api.propsim.v1.propsim_pb2.CreateJobRequest,
            zms_api.propsim.v1.propsim_pb2.CreateJobResponse,
        )
        self.EstimateJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/EstimateJob',
            zms_api.propsim.v1.propsim_pb2.EstimateJobRequest,
            zms_api.propsim.v1.propsim_pb2.EstimateJobResponse,
        )
        self.StartJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/StartJob',
            zms_api.propsim.v1.propsim_pb2.StartJobRequest,
            zms_api.propsim.v1.propsim_pb2.StartJobResponse,
        )
        self.PauseJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/PauseJob',
            zms_api.propsim.v1.propsim_pb2.PauseJobRequest,
            zms_api.propsim.v1.propsim_pb2.PauseJobResponse,
        )
        self.CancelJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/CancelJob',
            zms_api.propsim.v1.propsim_pb2.CancelJobRequest,
            zms_api.propsim.v1.propsim_pb2.CancelJobResponse,
        )
        self.DeleteJob = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/DeleteJob',
            zms_api.propsim.v1.propsim_pb2.DeleteJobRequest,
            zms_api.propsim.v1.propsim_pb2.DeleteJobResponse,
        )
        self.GetJobEvents = grpclib.client.UnaryStreamMethod(
            channel,
            '/zms.propsim.v1.JobService/GetJobEvents',
            zms_api.propsim.v1.propsim_pb2.GetJobEventsRequest,
            zms_api.propsim.v1.propsim_pb2.GetJobEventsResponse,
        )
        self.GetJobOutput = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.propsim.v1.JobService/GetJobOutput',
            zms_api.propsim.v1.propsim_pb2.GetJobOutputRequest,
            zms_api.propsim.v1.propsim_pb2.GetJobOutputResponse,
        )
