# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/propsim/v1/propsim.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1czms/propsim/v1/propsim.proto\x12\x0ezms.propsim.v1\x1a\x17validate/validate.proto\x1a\x1fgoogle/protobuf/timestamp.proto\",\n\tAreaPoint\x12\t\n\x01x\x18\x01 \x01(\x01\x12\t\n\x01y\x18\x02 \x01(\x01\x12\t\n\x01z\x18\x03 \x01(\x01\"G\n\x04\x41rea\x12\x14\n\x0c\x63rs_ogc_srid\x18\x01 \x01(\x05\x12)\n\x06points\x18\x02 \x03(\x0b\x32\x19.zms.propsim.v1.AreaPoint\"3\n\rHttpBasicAuth\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\"-\n\x0eHttpHeaderAuth\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\xaa\x01\n\x07UrlData\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x0c\n\x04size\x18\x02 \x01(\x04\x12.\n\x05\x62\x61sic\x18\x03 \x01(\x0b\x32\x1d.zms.propsim.v1.HttpBasicAuthH\x00\x12\x30\n\x06header\x18\x04 \x01(\x0b\x32\x1e.zms.propsim.v1.HttpHeaderAuthH\x00\x12\x11\n\x04\x64\x65sc\x18\x05 \x01(\tH\x01\x88\x01\x01\x42\x06\n\x04\x61uthB\x07\n\x05_desc\"S\n\x07RawData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x12\x13\n\x06\x66ormat\x18\x02 \x01(\tH\x00\x88\x01\x01\x12\x11\n\x04\x64\x65sc\x18\x03 \x01(\tH\x01\x88\x01\x01\x42\t\n\x07_formatB\x07\n\x05_desc\"\x96\x02\n\x03Map\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12%\n\x04type\x18\x02 \x01(\x0e\x32\x17.zms.propsim.v1.MapType\x12\"\n\x04\x61rea\x18\x03 \x01(\x0b\x32\x14.zms.propsim.v1.Area\x12+\n\x08raw_data\x18\x04 \x01(\x0b\x32\x17.zms.propsim.v1.RawDataH\x00\x12+\n\x08url_data\x18\x05 \x01(\x0b\x32\x17.zms.propsim.v1.UrlDataH\x00\x12%\n\x04kind\x18\x06 \x01(\x0e\x32\x17.zms.propsim.v1.MapKind\x12%\n\x04unit\x18\x07 \x01(\x0e\x32\x17.zms.propsim.v1.MapUnitB\x06\n\x04\x64\x61ta\"A\n\x07\x46\x65\x61ture\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x18\n\x0b\x64\x65scription\x18\x02 \x01(\tH\x00\x88\x01\x01\x42\x0e\n\x0c_description\"\xb9\x01\n\x13ParameterDefinition\x12\x0c\n\x04name\x18\x01 \x01(\t\x12,\n\x05ptype\x18\x02 \x01(\x0e\x32\x1d.zms.propsim.v1.ParameterType\x12\x0c\n\x04\x64\x65sc\x18\x03 \x01(\t\x12\x13\n\x0bis_required\x18\x04 \x01(\x08\x12\x0b\n\x01\x62\x18\x05 \x01(\x08H\x00\x12\x0b\n\x01i\x18\x06 \x01(\x03H\x00\x12\x0b\n\x01\x64\x18\x07 \x01(\x01H\x00\x12\x0b\n\x01s\x18\x08 \x01(\tH\x00\x42\x0f\n\rdefault_value\"[\n\x0eParameterValue\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0b\n\x01\x62\x18\x02 \x01(\x08H\x00\x12\x0b\n\x01i\x18\x03 \x01(\x03H\x00\x12\x0b\n\x01\x64\x18\x04 \x01(\x01H\x00\x12\x0b\n\x01s\x18\x05 \x01(\tH\x00\x42\x07\n\x05value\"\xd3\x01\n\tJobOutput\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\x04\x64\x65sc\x18\x03 \x01(\tH\x01\x88\x01\x01\x12\"\n\x03map\x18\x04 \x01(\x0b\x32\x13.zms.propsim.v1.MapH\x00\x12+\n\x08raw_data\x18\x05 \x01(\x0b\x32\x17.zms.propsim.v1.RawDataH\x00\x12+\n\x08url_data\x18\x06 \x01(\x0b\x32\x17.zms.propsim.v1.UrlDataH\x00\x42\x08\n\x06outputB\x07\n\x05_desc\"\xd3\x06\n\x03Job\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x32\n\nparameters\x18\x04 \x03(\x0b\x32\x1e.zms.propsim.v1.ParameterValue\x12\'\n\x04\x61rea\x18\x02 \x01(\x0b\x32\x14.zms.propsim.v1.AreaH\x00\x88\x01\x01\x12*\n\x08\x62\x61se_map\x18\x03 \x01(\x0b\x32\x13.zms.propsim.v1.MapH\x01\x88\x01\x01\x12.\n\x06status\x18\x05 \x01(\x0e\x32\x19.zms.propsim.v1.JobStatusH\x02\x88\x01\x01\x12\"\n\x15\x63ompletion_percentage\x18\x06 \x01(\x02H\x03\x88\x01\x01\x12*\n\x07outputs\x18\x07 \x03(\x0b\x32\x19.zms.propsim.v1.JobOutput\x12\x33\n\ncreated_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x38\n\x0f\x65stimated_start\x18\t \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x05\x88\x01\x01\x12\x39\n\x10\x65stimated_finish\x18\n \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x06\x88\x01\x01\x12\x33\n\nstarted_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x07\x88\x01\x01\x12\x33\n\nupdated_at\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x08\x88\x01\x01\x12\x34\n\x0b\x66inished_at\x18\r \x01(\x0b\x32\x1a.google.protobuf.TimestampH\t\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.TimestampH\n\x88\x01\x01\x42\x07\n\x05_areaB\x0b\n\t_base_mapB\t\n\x07_statusB\x18\n\x16_completion_percentageB\r\n\x0b_created_atB\x12\n\x10_estimated_startB\x13\n\x11_estimated_finishB\r\n\x0b_started_atB\r\n\x0b_updated_atB\x0e\n\x0c_finished_atB\r\n\x0b_deleted_at\"\xee\x01\n\x11ServiceDescriptor\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x10\n\x08\x65ndpoint\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0f\n\x07version\x18\x04 \x01(\t\x12\x13\n\x0b\x61pi_version\x18\x05 \x01(\t\x12\x12\n\npersistent\x18\x06 \x01(\x08\x12)\n\x08\x66\x65\x61tures\x18\x07 \x03(\x0b\x32\x17.zms.propsim.v1.Feature\x12\x37\n\nparameters\x18\x08 \x03(\x0b\x32#.zms.propsim.v1.ParameterDefinition\"\x1d\n\x1bGetServiceDescriptorRequest\"O\n\x1cGetServiceDescriptorResponse\x12/\n\x04\x64\x65sc\x18\x01 \x01(\x0b\x32!.zms.propsim.v1.ServiceDescriptor\"4\n\x10\x43reateJobRequest\x12 \n\x03job\x18\x01 \x01(\x0b\x32\x13.zms.propsim.v1.Job\"-\n\x11\x43reateJobResponse\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\".\n\x12\x45stimateJobRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"w\n\x13\x45stimateJobResponse\x12\x12\n\ntotal_time\x18\x01 \x01(\x03\x12\x38\n\x0f\x65stimated_start\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x42\x12\n\x10_estimated_start\"+\n\x0fStartJobRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"\x12\n\x10StartJobResponse\"+\n\x0fPauseJobRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"\x12\n\x10PauseJobResponse\",\n\x10\x43\x61ncelJobRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"\x13\n\x11\x43\x61ncelJobResponse\",\n\x10\x44\x65leteJobRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"\x13\n\x11\x44\x65leteJobResponse\"/\n\x13GetJobEventsRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"a\n\x14GetJobEventsResponse\x12\'\n\x05\x65vent\x18\x01 \x01(\x0e\x32\x18.zms.propsim.v1.JobEvent\x12 \n\x03job\x18\x02 \x01(\x0b\x32\x13.zms.propsim.v1.Job\"L\n\x13GetJobOutputRequest\x12\x18\n\x06job_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1b\n\toutput_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"A\n\x14GetJobOutputResponse\x12)\n\x06output\x18\x01 \x01(\x0b\x32\x19.zms.propsim.v1.JobOutput*E\n\x07MapType\x12\x12\n\x0eMT_UNSPECIFIED\x10\x00\x12\n\n\x06MT_RAW\x10\x01\x12\x0e\n\nMT_GEOTIFF\x10\x02\x12\n\n\x06MT_DEM\x10\x03*V\n\x07MapKind\x12\x12\n\x0eMK_UNSPECIFIED\x10\x00\x12\x0c\n\x08MK_OTHER\x10\x01\x12\x0f\n\x0bMK_PATHLOSS\x10\x02\x12\x0c\n\x08MK_POWER\x10\x03\x12\n\n\x06MK_LOS\x10\x04*Y\n\x07MapUnit\x12\x12\n\x0eMU_UNSPECIFIED\x10\x00\x12\x0c\n\x08MU_OTHER\x10\x01\x12\t\n\x05MU_dB\x10\x02\x12\n\n\x06MU_dBm\x10\x03\x12\t\n\x05MU_mW\x10\x04\x12\n\n\x06MU_LOS\x10\x05*v\n\rParameterType\x12\x17\n\x13PARAMETER_TYPE_BOOL\x10\x00\x12\x16\n\x12PARAMETER_TYPE_INT\x10\x01\x12\x19\n\x15PARAMETER_TYPE_DOUBLE\x10\x02\x12\x19\n\x15PARAMETER_TYPE_STRING\x10\x03*\x81\x01\n\tJobStatus\x12\x12\n\x0eJS_UNSPECIFIED\x10\x00\x12\x0e\n\nJS_CREATED\x10\x01\x12\x10\n\x0cJS_SCHEDULED\x10\x02\x12\x0e\n\nJS_RUNNING\x10\x03\x12\x0f\n\x0bJS_COMPLETE\x10\x04\x12\r\n\tJS_FAILED\x10\x05\x12\x0e\n\nJS_DELETED\x10\x06*N\n\x08JobEvent\x12\x14\n\x10JOB_EVENT_STATUS\x10\x00\x12\x16\n\x12JOB_EVENT_PROGRESS\x10\x01\x12\x14\n\x10JOB_EVENT_OUTPUT\x10\x02\x32\xa3\x06\n\nJobService\x12q\n\x14GetServiceDescriptor\x12+.zms.propsim.v1.GetServiceDescriptorRequest\x1a,.zms.propsim.v1.GetServiceDescriptorResponse\x12P\n\tCreateJob\x12 .zms.propsim.v1.CreateJobRequest\x1a!.zms.propsim.v1.CreateJobResponse\x12V\n\x0b\x45stimateJob\x12\".zms.propsim.v1.EstimateJobRequest\x1a#.zms.propsim.v1.EstimateJobResponse\x12M\n\x08StartJob\x12\x1f.zms.propsim.v1.StartJobRequest\x1a .zms.propsim.v1.StartJobResponse\x12M\n\x08PauseJob\x12\x1f.zms.propsim.v1.PauseJobRequest\x1a .zms.propsim.v1.PauseJobResponse\x12P\n\tCancelJob\x12 .zms.propsim.v1.CancelJobRequest\x1a!.zms.propsim.v1.CancelJobResponse\x12P\n\tDeleteJob\x12 .zms.propsim.v1.DeleteJobRequest\x1a!.zms.propsim.v1.DeleteJobResponse\x12[\n\x0cGetJobEvents\x12#.zms.propsim.v1.GetJobEventsRequest\x1a$.zms.propsim.v1.GetJobEventsResponse0\x01\x12Y\n\x0cGetJobOutput\x12#.zms.propsim.v1.GetJobOutputRequest\x1a$.zms.propsim.v1.GetJobOutputResponseBCZAgitlab.flux.utah.edu/openzms/zms-api/go/zms/propsim/v1;propsim_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.propsim.v1.propsim_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'ZAgitlab.flux.utah.edu/openzms/zms-api/go/zms/propsim/v1;propsim_v1'
  _MAP.fields_by_name['id']._options = None
  _MAP.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _JOBOUTPUT.fields_by_name['id']._options = None
  _JOBOUTPUT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _JOB.fields_by_name['id']._options = None
  _JOB.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _SERVICEDESCRIPTOR.fields_by_name['id']._options = None
  _SERVICEDESCRIPTOR.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CREATEJOBRESPONSE.fields_by_name['job_id']._options = None
  _CREATEJOBRESPONSE.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ESTIMATEJOBREQUEST.fields_by_name['job_id']._options = None
  _ESTIMATEJOBREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _STARTJOBREQUEST.fields_by_name['job_id']._options = None
  _STARTJOBREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PAUSEJOBREQUEST.fields_by_name['job_id']._options = None
  _PAUSEJOBREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CANCELJOBREQUEST.fields_by_name['job_id']._options = None
  _CANCELJOBREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _DELETEJOBREQUEST.fields_by_name['job_id']._options = None
  _DELETEJOBREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETJOBEVENTSREQUEST.fields_by_name['job_id']._options = None
  _GETJOBEVENTSREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETJOBOUTPUTREQUEST.fields_by_name['job_id']._options = None
  _GETJOBOUTPUTREQUEST.fields_by_name['job_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETJOBOUTPUTREQUEST.fields_by_name['output_id']._options = None
  _GETJOBOUTPUTREQUEST.fields_by_name['output_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_MAPTYPE']._serialized_start=3460
  _globals['_MAPTYPE']._serialized_end=3529
  _globals['_MAPKIND']._serialized_start=3531
  _globals['_MAPKIND']._serialized_end=3617
  _globals['_MAPUNIT']._serialized_start=3619
  _globals['_MAPUNIT']._serialized_end=3708
  _globals['_PARAMETERTYPE']._serialized_start=3710
  _globals['_PARAMETERTYPE']._serialized_end=3828
  _globals['_JOBSTATUS']._serialized_start=3831
  _globals['_JOBSTATUS']._serialized_end=3960
  _globals['_JOBEVENT']._serialized_start=3962
  _globals['_JOBEVENT']._serialized_end=4040
  _globals['_AREAPOINT']._serialized_start=106
  _globals['_AREAPOINT']._serialized_end=150
  _globals['_AREA']._serialized_start=152
  _globals['_AREA']._serialized_end=223
  _globals['_HTTPBASICAUTH']._serialized_start=225
  _globals['_HTTPBASICAUTH']._serialized_end=276
  _globals['_HTTPHEADERAUTH']._serialized_start=278
  _globals['_HTTPHEADERAUTH']._serialized_end=323
  _globals['_URLDATA']._serialized_start=326
  _globals['_URLDATA']._serialized_end=496
  _globals['_RAWDATA']._serialized_start=498
  _globals['_RAWDATA']._serialized_end=581
  _globals['_MAP']._serialized_start=584
  _globals['_MAP']._serialized_end=862
  _globals['_FEATURE']._serialized_start=864
  _globals['_FEATURE']._serialized_end=929
  _globals['_PARAMETERDEFINITION']._serialized_start=932
  _globals['_PARAMETERDEFINITION']._serialized_end=1117
  _globals['_PARAMETERVALUE']._serialized_start=1119
  _globals['_PARAMETERVALUE']._serialized_end=1210
  _globals['_JOBOUTPUT']._serialized_start=1213
  _globals['_JOBOUTPUT']._serialized_end=1424
  _globals['_JOB']._serialized_start=1427
  _globals['_JOB']._serialized_end=2278
  _globals['_SERVICEDESCRIPTOR']._serialized_start=2281
  _globals['_SERVICEDESCRIPTOR']._serialized_end=2519
  _globals['_GETSERVICEDESCRIPTORREQUEST']._serialized_start=2521
  _globals['_GETSERVICEDESCRIPTORREQUEST']._serialized_end=2550
  _globals['_GETSERVICEDESCRIPTORRESPONSE']._serialized_start=2552
  _globals['_GETSERVICEDESCRIPTORRESPONSE']._serialized_end=2631
  _globals['_CREATEJOBREQUEST']._serialized_start=2633
  _globals['_CREATEJOBREQUEST']._serialized_end=2685
  _globals['_CREATEJOBRESPONSE']._serialized_start=2687
  _globals['_CREATEJOBRESPONSE']._serialized_end=2732
  _globals['_ESTIMATEJOBREQUEST']._serialized_start=2734
  _globals['_ESTIMATEJOBREQUEST']._serialized_end=2780
  _globals['_ESTIMATEJOBRESPONSE']._serialized_start=2782
  _globals['_ESTIMATEJOBRESPONSE']._serialized_end=2901
  _globals['_STARTJOBREQUEST']._serialized_start=2903
  _globals['_STARTJOBREQUEST']._serialized_end=2946
  _globals['_STARTJOBRESPONSE']._serialized_start=2948
  _globals['_STARTJOBRESPONSE']._serialized_end=2966
  _globals['_PAUSEJOBREQUEST']._serialized_start=2968
  _globals['_PAUSEJOBREQUEST']._serialized_end=3011
  _globals['_PAUSEJOBRESPONSE']._serialized_start=3013
  _globals['_PAUSEJOBRESPONSE']._serialized_end=3031
  _globals['_CANCELJOBREQUEST']._serialized_start=3033
  _globals['_CANCELJOBREQUEST']._serialized_end=3077
  _globals['_CANCELJOBRESPONSE']._serialized_start=3079
  _globals['_CANCELJOBRESPONSE']._serialized_end=3098
  _globals['_DELETEJOBREQUEST']._serialized_start=3100
  _globals['_DELETEJOBREQUEST']._serialized_end=3144
  _globals['_DELETEJOBRESPONSE']._serialized_start=3146
  _globals['_DELETEJOBRESPONSE']._serialized_end=3165
  _globals['_GETJOBEVENTSREQUEST']._serialized_start=3167
  _globals['_GETJOBEVENTSREQUEST']._serialized_end=3214
  _globals['_GETJOBEVENTSRESPONSE']._serialized_start=3216
  _globals['_GETJOBEVENTSRESPONSE']._serialized_end=3313
  _globals['_GETJOBOUTPUTREQUEST']._serialized_start=3315
  _globals['_GETJOBOUTPUTREQUEST']._serialized_end=3391
  _globals['_GETJOBOUTPUTRESPONSE']._serialized_start=3393
  _globals['_GETJOBOUTPUTRESPONSE']._serialized_end=3458
  _globals['_JOBSERVICE']._serialized_start=4043
  _globals['_JOBSERVICE']._serialized_end=4846
# @@protoc_insertion_point(module_scope)
