# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/event/v1/event.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18zms/event/v1/event.proto\x12\x0czms.event.v1\x1a\x17validate/validate.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\xa3\x02\n\x0b\x45ventHeader\x12\x0c\n\x04type\x18\x01 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x02 \x01(\x05\x12\x13\n\x0bsource_type\x18\x03 \x01(\x05\x12\x1b\n\tsource_id\x18\x04 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x14\n\x02id\x18\x05 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12-\n\x04time\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x12 \n\tobject_id\x18\x07 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12\x14\n\x07user_id\x18\x08 \x01(\tH\x02\x88\x01\x01\x12\x17\n\nelement_id\x18\t \x01(\tH\x03\x88\x01\x01\x42\x07\n\x05_timeB\x0c\n\n_object_idB\n\n\x08_user_idB\r\n\x0b_element_id\"f\n\x0b\x45ventFilter\x12\r\n\x05types\x18\x01 \x03(\x05\x12\r\n\x05\x63odes\x18\x02 \x03(\x05\x12\x12\n\nobject_ids\x18\x03 \x03(\t\x12\x10\n\x08user_ids\x18\x04 \x03(\t\x12\x13\n\x0b\x65lement_ids\x18\x05 \x03(\t*\x9c\x03\n\tEventType\x12\x12\n\x0e\x45T_UNSPECIFIED\x10\x00\x12\x0c\n\x08\x45T_OTHER\x10\x01\x12\x0e\n\nET_CREATED\x10\x02\x12\x0e\n\nET_UPDATED\x10\x03\x12\x0e\n\nET_DELETED\x10\x04\x12\x0e\n\nET_REVOKED\x10\x05\x12\x0e\n\nET_ENABLED\x10\x06\x12\x0f\n\x0b\x45T_DISABLED\x10\x07\x12\x0f\n\x0b\x45T_APPROVED\x10\x08\x12\r\n\tET_DENIED\x10\t\x12\x10\n\x0c\x45T_SCHEDULED\x10\n\x12\x0e\n\nET_RUNNING\x10\x0b\x12\x10\n\x0c\x45T_COMPLETED\x10\x0c\x12\r\n\tET_FAILED\x10\r\x12\x10\n\x0c\x45T_SUCCEEDED\x10\x0e\x12\x0f\n\x0b\x45T_PROGRESS\x10\x0f\x12\x10\n\x0c\x45T_SUSPENDED\x10\x10\x12\x0e\n\nET_RESUMED\x10\x11\x12\x0e\n\nET_STARTED\x10\x12\x12\x0e\n\nET_STOPPED\x10\x13\x12\x10\n\x0c\x45T_VIOLATION\x10\x14\x12\x13\n\x0f\x45T_INTERFERENCE\x10\x15\x12\r\n\tET_ACTION\x10\x16\x12\x0e\n\nET_PENDING\x10\x17*a\n\x0f\x45ventSourceType\x12\x13\n\x0f\x45ST_UNSPECIFIED\x10\x00\x12\x10\n\x0c\x45ST_IDENTITY\x10\x01\x12\x0b\n\x07\x45ST_ZMC\x10\x02\x12\x0b\n\x07\x45ST_DST\x10\x03\x12\r\n\tEST_ALARM\x10\x04\x42?Z=gitlab.flux.utah.edu/openzms/zms-api/go/zms/event/v1;event_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.event.v1.event_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z=gitlab.flux.utah.edu/openzms/zms-api/go/zms/event/v1;event_v1'
  _EVENTHEADER.fields_by_name['source_id']._options = None
  _EVENTHEADER.fields_by_name['source_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _EVENTHEADER.fields_by_name['id']._options = None
  _EVENTHEADER.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _EVENTHEADER.fields_by_name['object_id']._options = None
  _EVENTHEADER.fields_by_name['object_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_EVENTTYPE']._serialized_start=499
  _globals['_EVENTTYPE']._serialized_end=911
  _globals['_EVENTSOURCETYPE']._serialized_start=913
  _globals['_EVENTSOURCETYPE']._serialized_end=1010
  _globals['_EVENTHEADER']._serialized_start=101
  _globals['_EVENTHEADER']._serialized_end=392
  _globals['_EVENTFILTER']._serialized_start=394
  _globals['_EVENTFILTER']._serialized_end=496
# @@protoc_insertion_point(module_scope)
