# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: zms/dst/v1/dst.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from validate import validate_pb2 as validate_dot_validate__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from zms_api.event.v1 import event_pb2 as zms_dot_event_dot_v1_dot_event__pb2
from zms_api.geo.v1 import geo_pb2 as zms_dot_geo_dot_v1_dot_geo__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14zms/dst/v1/dst.proto\x12\nzms.dst.v1\x1a\x17validate/validate.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x18zms/event/v1/event.proto\x1a\x14zms/geo/v1/geo.proto\"\xe4\x02\n\nAnnotation\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12 \n\x0eobservation_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\r\n\x05value\x18\x06 \x01(\t\x12\x1c\n\ncreator_id\x18\x07 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x08 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12.\n\ncreated_at\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nupdated_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampB\r\n\x0b_updater_id\"\xa7\x08\n\x0bObservation\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\nmonitor_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12$\n\rcollection_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\r\n\x05types\x18\x04 \x01(\t\x12\x0e\n\x06\x66ormat\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12\x10\n\x08min_freq\x18\x07 \x01(\x03\x12\x10\n\x08max_freq\x18\x08 \x01(\x03\x12\x11\n\tfreq_step\x18\t \x01(\x03\x12-\n\tstarts_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x30\n\x07\x65nds_at\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x11\n\x04\x64\x61ta\x18\x0c \x01(\x0cH\x02\x88\x01\x01\x12\x11\n\tviolation\x18\r \x01(\x08\x12>\n\x15violation_verified_at\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x03\x88\x01\x01\x12\x14\n\x0cinterference\x18\x0f \x01(\x08\x12\x41\n\x18interference_verified_at\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x04\x88\x01\x01\x12\x1c\n\nelement_id\x18\x11 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1c\n\ncreator_id\x18\x12 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12!\n\nupdater_id\x18\x13 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x05\x88\x01\x01\x12.\n\ncreated_at\x18\x14 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\nupdated_at\x18\x15 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x06\x88\x01\x01\x12\x33\n\ndeleted_at\x18\x16 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x07\x88\x01\x01\x12(\n\x11violated_grant_id\x18\x17 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x08\x88\x01\x01\x12*\n\x13interfered_grant_id\x18\x18 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\t\x88\x01\x01\x12+\n\x0b\x61nnotations\x18\x19 \x03(\x0b\x32\x16.zms.dst.v1.AnnotationB\x10\n\x0e_collection_idB\n\n\x08_ends_atB\x07\n\x05_dataB\x18\n\x16_violation_verified_atB\x1b\n\x19_interference_verified_atB\r\n\x0b_updater_idB\r\n\x0b_updated_atB\r\n\x0b_deleted_atB\x14\n\x12_violated_grant_idB\x16\n\x14_interfered_grant_id\"\x9a\x01\n\x05\x45vent\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.event.v1.EventHeader\x12.\n\x0bobservation\x18\x02 \x01(\x0b\x32\x17.zms.dst.v1.ObservationH\x00\x12,\n\nannotation\x18\x03 \x01(\x0b\x32\x16.zms.dst.v1.AnnotationH\x00\x42\x08\n\x06object\"_\n\rRequestHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\x16\n\telaborate\x18\x02 \x01(\x08H\x01\x88\x01\x01\x42\t\n\x07_req_idB\x0c\n\n_elaborate\":\n\x0eResponseHeader\x12\x1d\n\x06req_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x42\t\n\x07_req_id\"X\n\x15GetObservationRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x14\n\x02id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"r\n\x16GetObservationResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12,\n\x0bobservation\x18\x02 \x01(\x0b\x32\x17.zms.dst.v1.Observation\"\xfd\x02\n\x16GetObservationsRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x15\n\x08min_freq\x18\x02 \x01(\x03H\x00\x88\x01\x01\x12\x15\n\x08max_freq\x18\x03 \x01(\x03H\x01\x88\x01\x01\x12\x16\n\tmin_power\x18\x04 \x01(\x01H\x02\x88\x01\x01\x12\x16\n\tmax_power\x18\x05 \x01(\x01H\x03\x88\x01\x01\x12\x16\n\tviolation\x18\x06 \x01(\x08H\x04\x88\x01\x01\x12\x32\n\tstarts_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x05\x88\x01\x01\x12\x30\n\x07\x65nds_at\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x06\x88\x01\x01\x42\x0b\n\t_min_freqB\x0b\n\t_max_freqB\x0c\n\n_min_powerB\x0c\n\n_max_powerB\x0c\n\n_violationB\x0c\n\n_starts_atB\n\n\x08_ends_at\"t\n\x17GetObservationsResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12-\n\x0cobservations\x18\x02 \x03(\x0b\x32\x17.zms.dst.v1.Observation\"\x89\x03\n\x1cGetUnoccupiedSpectrumRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x10\n\x08min_freq\x18\x02 \x01(\x03\x12\x10\n\x08max_freq\x18\x03 \x01(\x03\x12\x1b\n\x13occupancy_threshold\x18\x04 \x01(\x01\x12\x1a\n\rmin_bandwidth\x18\x05 \x01(\x03H\x00\x88\x01\x01\x12\x32\n\tstarts_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x01\x88\x01\x01\x12\x30\n\x07\x65nds_at\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x02\x88\x01\x01\x12\x11\n\x04type\x18\x08 \x01(\tH\x03\x88\x01\x01\x12\x13\n\x06\x66ormat\x18\t \x01(\tH\x04\x88\x01\x01\x12\x13\n\x0bmonitor_ids\x18\n \x03(\tB\x10\n\x0e_min_bandwidthB\x0c\n\n_starts_atB\n\n\x08_ends_atB\x07\n\x05_typeB\t\n\x07_format\"4\n\x0e\x46requencyRange\x12\x10\n\x08min_freq\x18\x01 \x01(\x03\x12\x10\n\x08max_freq\x18\x02 \x01(\x03\"\xe4\x01\n\x1dGetUnoccupiedSpectrumResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12*\n\x06ranges\x18\x02 \x03(\x0b\x32\x1a.zms.dst.v1.FrequencyRange\x12-\n\tstarts_at\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x30\n\x07\x65nds_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x42\n\n\x08_ends_at\"\xa9\x01\n\x17GetTxConstraintsRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x1f\n\rradio_port_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04\x66req\x18\x03 \x01(\x03\x12\x1e\n\x04\x61rea\x18\x04 \x01(\x0b\x32\x10.zms.geo.v1.Area\x12\x14\n\x0cmax_ext_rssi\x18\x05 \x01(\x01\"Y\n\x18GetTxConstraintsResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12\x11\n\tmax_power\x18\x02 \x01(\x01\"\xba\x01\n\x16GetExpectedLossRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x1f\n\rradio_port_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04\x66req\x18\x03 \x01(\x03\x12\x16\n\tbandwidth\x18\x04 \x01(\x03H\x00\x88\x01\x01\x12 \n\x05point\x18\x05 \x01(\x0b\x32\x11.zms.geo.v1.PointB\x0c\n\n_bandwidth\"S\n\x17GetExpectedLossResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12\x0c\n\x04loss\x18\x02 \x01(\x01\"\xb8\x02\n\x17GetExpectedPowerRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12-\n\x04time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.TimestampH\x00\x88\x01\x01\x12\x1f\n\x08grant_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x01\x88\x01\x01\x12$\n\rradio_port_id\x18\x04 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x02\x88\x01\x01\x12\x0c\n\x04\x66req\x18\x05 \x01(\x03\x12\x16\n\tbandwidth\x18\x06 \x01(\x03H\x03\x88\x01\x01\x12 \n\x05point\x18\x07 \x01(\x0b\x32\x11.zms.geo.v1.PointB\x07\n\x05_timeB\x0b\n\t_grant_idB\x10\n\x0e_radio_port_idB\x0c\n\n_bandwidth\"q\n\x11PowerPerRadioPort\x12\x1f\n\rradio_port_id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1f\n\x08grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12\r\n\x05power\x18\x03 \x01(\x01\x42\x0b\n\t_grant_id\"\xca\x01\n\x18GetExpectedPowerResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12\r\n\x05power\x18\x02 \x01(\x01\x12$\n\rradio_port_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01H\x00\x88\x01\x01\x12;\n\x14power_per_radio_port\x18\x04 \x03(\x0b\x32\x1d.zms.dst.v1.PowerPerRadioPortB\x10\n\x0e_radio_port_id\"\x8d\x03\n\x11PropsimPowerGrant\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1a\n\x08grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x0c\n\x04size\x18\x03 \x01(\x04\x12.\n\ncreated_at\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12/\n\x0b\x66inished_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\ndeleted_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12 \n\x13geoserver_workspace\x18\x07 \x01(\tH\x00\x88\x01\x01\x12\x1c\n\x0fgeoserver_layer\x18\x08 \x01(\tH\x01\x88\x01\x01\x12;\n\x0bjob_outputs\x18\t \x03(\x0b\x32&.zms.dst.v1.PropsimPowerGrantJobOutputB\x16\n\x14_geoserver_workspaceB\x12\n\x10_geoserver_layer\"\x85\x01\n\x1aPropsimPowerGrantJobOutput\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12(\n\x16propsim_power_grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\'\n\x15propsim_job_output_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"g\n\x1e\x43reatePropsimPowerGrantRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x1a\n\x08grant_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"\x89\x01\n\x1f\x43reatePropsimPowerGrantResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12:\n\x13propsim_power_grant\x18\x02 \x01(\x0b\x32\x1d.zms.dst.v1.PropsimPowerGrant\"*\n\x12PropsimPowerGlobal\x12\x14\n\x02id\x18\x01 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"_\n\x1f\x43reatePropsimPowerGlobalRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x11\n\tgrant_ids\x18\x02 \x03(\t\"\x8c\x01\n CreatePropsimPowerGlobalResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12<\n\x14propsim_power_global\x18\x02 \x01(\x0b\x32\x1e.zms.dst.v1.PropsimPowerGlobal\"\x80\x01\n\x19\x43heckGrantConflictRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12\x1b\n\tgrant1_id\x18\x02 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\x12\x1b\n\tgrant2_id\x18\x03 \x01(\tB\x08\xfa\x42\x05r\x03\xb0\x01\x01\"]\n\x1a\x43heckGrantConflictResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12\x13\n\x0bis_conflict\x18\x02 \x01(\x08\"\x8b\x01\n\x10SubscribeRequest\x12)\n\x06header\x18\x01 \x01(\x0b\x32\x19.zms.dst.v1.RequestHeader\x12*\n\x07\x66ilters\x18\x02 \x03(\x0b\x32\x19.zms.event.v1.EventFilter\x12\x14\n\x07include\x18\x03 \x01(\x08H\x00\x88\x01\x01\x42\n\n\x08_include\"b\n\x11SubscribeResponse\x12*\n\x06header\x18\x01 \x01(\x0b\x32\x1a.zms.dst.v1.ResponseHeader\x12!\n\x06\x65vents\x18\x02 \x03(\x0b\x32\x11.zms.dst.v1.Event*n\n\tEventCode\x12\x12\n\x0e\x45\x43_UNSPECIFIED\x10\x00\x12\x13\n\x0e\x45\x43_OBSERVATION\x10\xb9\x17\x12\x12\n\rEC_ANNOTATION\x10\xba\x17\x12\x0f\n\nEC_PROPSIM\x10\xbb\x17\x12\x13\n\x0e\x45\x43_PROPSIM_JOB\x10\xbc\x17\x32\xdd\x07\n\x03\x44st\x12W\n\x0eGetObservation\x12!.zms.dst.v1.GetObservationRequest\x1a\".zms.dst.v1.GetObservationResponse\x12Z\n\x0fGetObservations\x12\".zms.dst.v1.GetObservationsRequest\x1a#.zms.dst.v1.GetObservationsResponse\x12l\n\x15GetUnoccupiedSpectrum\x12(.zms.dst.v1.GetUnoccupiedSpectrumRequest\x1a).zms.dst.v1.GetUnoccupiedSpectrumResponse\x12]\n\x10GetTxConstraints\x12#.zms.dst.v1.GetTxConstraintsRequest\x1a$.zms.dst.v1.GetTxConstraintsResponse\x12Z\n\x0fGetExpectedLoss\x12\".zms.dst.v1.GetExpectedLossRequest\x1a#.zms.dst.v1.GetExpectedLossResponse\x12]\n\x10GetExpectedPower\x12#.zms.dst.v1.GetExpectedPowerRequest\x1a$.zms.dst.v1.GetExpectedPowerResponse\x12r\n\x17\x43reatePropsimPowerGrant\x12*.zms.dst.v1.CreatePropsimPowerGrantRequest\x1a+.zms.dst.v1.CreatePropsimPowerGrantResponse\x12t\n\x18\x43reatePropsimPowerGlobal\x12+.zms.dst.v1.CreatePropsimPowerGlobalRequest\x1a+.zms.dst.v1.CreatePropsimPowerGrantResponse\x12\x63\n\x12\x43heckGrantConflict\x12%.zms.dst.v1.CheckGrantConflictRequest\x1a&.zms.dst.v1.CheckGrantConflictResponse\x12J\n\tSubscribe\x12\x1c.zms.dst.v1.SubscribeRequest\x1a\x1d.zms.dst.v1.SubscribeResponse0\x01\x42;Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/dst/v1;dst_v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'zms.dst.v1.dst_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'Z9gitlab.flux.utah.edu/openzms/zms-api/go/zms/dst/v1;dst_v1'
  _ANNOTATION.fields_by_name['id']._options = None
  _ANNOTATION.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANNOTATION.fields_by_name['observation_id']._options = None
  _ANNOTATION.fields_by_name['observation_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANNOTATION.fields_by_name['creator_id']._options = None
  _ANNOTATION.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _ANNOTATION.fields_by_name['updater_id']._options = None
  _ANNOTATION.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['id']._options = None
  _OBSERVATION.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['monitor_id']._options = None
  _OBSERVATION.fields_by_name['monitor_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['collection_id']._options = None
  _OBSERVATION.fields_by_name['collection_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['element_id']._options = None
  _OBSERVATION.fields_by_name['element_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['creator_id']._options = None
  _OBSERVATION.fields_by_name['creator_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['updater_id']._options = None
  _OBSERVATION.fields_by_name['updater_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['violated_grant_id']._options = None
  _OBSERVATION.fields_by_name['violated_grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _OBSERVATION.fields_by_name['interfered_grant_id']._options = None
  _OBSERVATION.fields_by_name['interfered_grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _REQUESTHEADER.fields_by_name['req_id']._options = None
  _REQUESTHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _RESPONSEHEADER.fields_by_name['req_id']._options = None
  _RESPONSEHEADER.fields_by_name['req_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETOBSERVATIONREQUEST.fields_by_name['id']._options = None
  _GETOBSERVATIONREQUEST.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETTXCONSTRAINTSREQUEST.fields_by_name['radio_port_id']._options = None
  _GETTXCONSTRAINTSREQUEST.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETEXPECTEDLOSSREQUEST.fields_by_name['radio_port_id']._options = None
  _GETEXPECTEDLOSSREQUEST.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETEXPECTEDPOWERREQUEST.fields_by_name['grant_id']._options = None
  _GETEXPECTEDPOWERREQUEST.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETEXPECTEDPOWERREQUEST.fields_by_name['radio_port_id']._options = None
  _GETEXPECTEDPOWERREQUEST.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _POWERPERRADIOPORT.fields_by_name['radio_port_id']._options = None
  _POWERPERRADIOPORT.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _POWERPERRADIOPORT.fields_by_name['grant_id']._options = None
  _POWERPERRADIOPORT.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _GETEXPECTEDPOWERRESPONSE.fields_by_name['radio_port_id']._options = None
  _GETEXPECTEDPOWERRESPONSE.fields_by_name['radio_port_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGRANT.fields_by_name['id']._options = None
  _PROPSIMPOWERGRANT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGRANT.fields_by_name['grant_id']._options = None
  _PROPSIMPOWERGRANT.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['id']._options = None
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['propsim_power_grant_id']._options = None
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['propsim_power_grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['propsim_job_output_id']._options = None
  _PROPSIMPOWERGRANTJOBOUTPUT.fields_by_name['propsim_job_output_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CREATEPROPSIMPOWERGRANTREQUEST.fields_by_name['grant_id']._options = None
  _CREATEPROPSIMPOWERGRANTREQUEST.fields_by_name['grant_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _PROPSIMPOWERGLOBAL.fields_by_name['id']._options = None
  _PROPSIMPOWERGLOBAL.fields_by_name['id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CHECKGRANTCONFLICTREQUEST.fields_by_name['grant1_id']._options = None
  _CHECKGRANTCONFLICTREQUEST.fields_by_name['grant1_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _CHECKGRANTCONFLICTREQUEST.fields_by_name['grant2_id']._options = None
  _CHECKGRANTCONFLICTREQUEST.fields_by_name['grant2_id']._serialized_options = b'\372B\005r\003\260\001\001'
  _globals['_EVENTCODE']._serialized_start=5975
  _globals['_EVENTCODE']._serialized_end=6085
  _globals['_ANNOTATION']._serialized_start=143
  _globals['_ANNOTATION']._serialized_end=499
  _globals['_OBSERVATION']._serialized_start=502
  _globals['_OBSERVATION']._serialized_end=1565
  _globals['_EVENT']._serialized_start=1568
  _globals['_EVENT']._serialized_end=1722
  _globals['_REQUESTHEADER']._serialized_start=1724
  _globals['_REQUESTHEADER']._serialized_end=1819
  _globals['_RESPONSEHEADER']._serialized_start=1821
  _globals['_RESPONSEHEADER']._serialized_end=1879
  _globals['_GETOBSERVATIONREQUEST']._serialized_start=1881
  _globals['_GETOBSERVATIONREQUEST']._serialized_end=1969
  _globals['_GETOBSERVATIONRESPONSE']._serialized_start=1971
  _globals['_GETOBSERVATIONRESPONSE']._serialized_end=2085
  _globals['_GETOBSERVATIONSREQUEST']._serialized_start=2088
  _globals['_GETOBSERVATIONSREQUEST']._serialized_end=2469
  _globals['_GETOBSERVATIONSRESPONSE']._serialized_start=2471
  _globals['_GETOBSERVATIONSRESPONSE']._serialized_end=2587
  _globals['_GETUNOCCUPIEDSPECTRUMREQUEST']._serialized_start=2590
  _globals['_GETUNOCCUPIEDSPECTRUMREQUEST']._serialized_end=2983
  _globals['_FREQUENCYRANGE']._serialized_start=2985
  _globals['_FREQUENCYRANGE']._serialized_end=3037
  _globals['_GETUNOCCUPIEDSPECTRUMRESPONSE']._serialized_start=3040
  _globals['_GETUNOCCUPIEDSPECTRUMRESPONSE']._serialized_end=3268
  _globals['_GETTXCONSTRAINTSREQUEST']._serialized_start=3271
  _globals['_GETTXCONSTRAINTSREQUEST']._serialized_end=3440
  _globals['_GETTXCONSTRAINTSRESPONSE']._serialized_start=3442
  _globals['_GETTXCONSTRAINTSRESPONSE']._serialized_end=3531
  _globals['_GETEXPECTEDLOSSREQUEST']._serialized_start=3534
  _globals['_GETEXPECTEDLOSSREQUEST']._serialized_end=3720
  _globals['_GETEXPECTEDLOSSRESPONSE']._serialized_start=3722
  _globals['_GETEXPECTEDLOSSRESPONSE']._serialized_end=3805
  _globals['_GETEXPECTEDPOWERREQUEST']._serialized_start=3808
  _globals['_GETEXPECTEDPOWERREQUEST']._serialized_end=4120
  _globals['_POWERPERRADIOPORT']._serialized_start=4122
  _globals['_POWERPERRADIOPORT']._serialized_end=4235
  _globals['_GETEXPECTEDPOWERRESPONSE']._serialized_start=4238
  _globals['_GETEXPECTEDPOWERRESPONSE']._serialized_end=4440
  _globals['_PROPSIMPOWERGRANT']._serialized_start=4443
  _globals['_PROPSIMPOWERGRANT']._serialized_end=4840
  _globals['_PROPSIMPOWERGRANTJOBOUTPUT']._serialized_start=4843
  _globals['_PROPSIMPOWERGRANTJOBOUTPUT']._serialized_end=4976
  _globals['_CREATEPROPSIMPOWERGRANTREQUEST']._serialized_start=4978
  _globals['_CREATEPROPSIMPOWERGRANTREQUEST']._serialized_end=5081
  _globals['_CREATEPROPSIMPOWERGRANTRESPONSE']._serialized_start=5084
  _globals['_CREATEPROPSIMPOWERGRANTRESPONSE']._serialized_end=5221
  _globals['_PROPSIMPOWERGLOBAL']._serialized_start=5223
  _globals['_PROPSIMPOWERGLOBAL']._serialized_end=5265
  _globals['_CREATEPROPSIMPOWERGLOBALREQUEST']._serialized_start=5267
  _globals['_CREATEPROPSIMPOWERGLOBALREQUEST']._serialized_end=5362
  _globals['_CREATEPROPSIMPOWERGLOBALRESPONSE']._serialized_start=5365
  _globals['_CREATEPROPSIMPOWERGLOBALRESPONSE']._serialized_end=5505
  _globals['_CHECKGRANTCONFLICTREQUEST']._serialized_start=5508
  _globals['_CHECKGRANTCONFLICTREQUEST']._serialized_end=5636
  _globals['_CHECKGRANTCONFLICTRESPONSE']._serialized_start=5638
  _globals['_CHECKGRANTCONFLICTRESPONSE']._serialized_end=5731
  _globals['_SUBSCRIBEREQUEST']._serialized_start=5734
  _globals['_SUBSCRIBEREQUEST']._serialized_end=5873
  _globals['_SUBSCRIBERESPONSE']._serialized_start=5875
  _globals['_SUBSCRIBERESPONSE']._serialized_end=5973
  _globals['_DST']._serialized_start=6088
  _globals['_DST']._serialized_end=7077
# @@protoc_insertion_point(module_scope)
