# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: zms/dst/v1/dst.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import validate.validate_pb2
import google.protobuf.timestamp_pb2
import zms_api.event.v1.event_pb2
import zms_api.geo.v1.geo_pb2
import zms_api.dst.v1.dst_pb2


class DstBase(abc.ABC):

    @abc.abstractmethod
    async def GetObservation(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetObservationRequest, zms.dst.v1.dst_pb2.GetObservationResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetObservations(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetObservationsRequest, zms.dst.v1.dst_pb2.GetObservationsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetUnoccupiedSpectrum(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetUnoccupiedSpectrumRequest, zms.dst.v1.dst_pb2.GetUnoccupiedSpectrumResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetTxConstraints(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetTxConstraintsRequest, zms.dst.v1.dst_pb2.GetTxConstraintsResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetExpectedLoss(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetExpectedLossRequest, zms.dst.v1.dst_pb2.GetExpectedLossResponse]') -> None:
        pass

    @abc.abstractmethod
    async def GetExpectedPower(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.GetExpectedPowerRequest, zms.dst.v1.dst_pb2.GetExpectedPowerResponse]') -> None:
        pass

    @abc.abstractmethod
    async def CreatePropsimPowerGrant(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.CreatePropsimPowerGrantRequest, zms.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse]') -> None:
        pass

    @abc.abstractmethod
    async def CreatePropsimPowerGlobal(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.CreatePropsimPowerGlobalRequest, zms.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse]') -> None:
        pass

    @abc.abstractmethod
    async def CheckGrantConflict(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.CheckGrantConflictRequest, zms.dst.v1.dst_pb2.CheckGrantConflictResponse]') -> None:
        pass

    @abc.abstractmethod
    async def Subscribe(self, stream: 'grpclib.server.Stream[zms.dst.v1.dst_pb2.SubscribeRequest, zms.dst.v1.dst_pb2.SubscribeResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/zms.dst.v1.Dst/GetObservation': grpclib.const.Handler(
                self.GetObservation,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetObservationRequest,
                zms_api.dst.v1.dst_pb2.GetObservationResponse,
            ),
            '/zms.dst.v1.Dst/GetObservations': grpclib.const.Handler(
                self.GetObservations,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetObservationsRequest,
                zms_api.dst.v1.dst_pb2.GetObservationsResponse,
            ),
            '/zms.dst.v1.Dst/GetUnoccupiedSpectrum': grpclib.const.Handler(
                self.GetUnoccupiedSpectrum,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetUnoccupiedSpectrumRequest,
                zms_api.dst.v1.dst_pb2.GetUnoccupiedSpectrumResponse,
            ),
            '/zms.dst.v1.Dst/GetTxConstraints': grpclib.const.Handler(
                self.GetTxConstraints,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetTxConstraintsRequest,
                zms_api.dst.v1.dst_pb2.GetTxConstraintsResponse,
            ),
            '/zms.dst.v1.Dst/GetExpectedLoss': grpclib.const.Handler(
                self.GetExpectedLoss,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetExpectedLossRequest,
                zms_api.dst.v1.dst_pb2.GetExpectedLossResponse,
            ),
            '/zms.dst.v1.Dst/GetExpectedPower': grpclib.const.Handler(
                self.GetExpectedPower,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.GetExpectedPowerRequest,
                zms_api.dst.v1.dst_pb2.GetExpectedPowerResponse,
            ),
            '/zms.dst.v1.Dst/CreatePropsimPowerGrant': grpclib.const.Handler(
                self.CreatePropsimPowerGrant,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantRequest,
                zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse,
            ),
            '/zms.dst.v1.Dst/CreatePropsimPowerGlobal': grpclib.const.Handler(
                self.CreatePropsimPowerGlobal,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.CreatePropsimPowerGlobalRequest,
                zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse,
            ),
            '/zms.dst.v1.Dst/CheckGrantConflict': grpclib.const.Handler(
                self.CheckGrantConflict,
                grpclib.const.Cardinality.UNARY_UNARY,
                zms_api.dst.v1.dst_pb2.CheckGrantConflictRequest,
                zms_api.dst.v1.dst_pb2.CheckGrantConflictResponse,
            ),
            '/zms.dst.v1.Dst/Subscribe': grpclib.const.Handler(
                self.Subscribe,
                grpclib.const.Cardinality.UNARY_STREAM,
                zms_api.dst.v1.dst_pb2.SubscribeRequest,
                zms_api.dst.v1.dst_pb2.SubscribeResponse,
            ),
        }


class DstStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.GetObservation = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetObservation',
            zms_api.dst.v1.dst_pb2.GetObservationRequest,
            zms_api.dst.v1.dst_pb2.GetObservationResponse,
        )
        self.GetObservations = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetObservations',
            zms_api.dst.v1.dst_pb2.GetObservationsRequest,
            zms_api.dst.v1.dst_pb2.GetObservationsResponse,
        )
        self.GetUnoccupiedSpectrum = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetUnoccupiedSpectrum',
            zms_api.dst.v1.dst_pb2.GetUnoccupiedSpectrumRequest,
            zms_api.dst.v1.dst_pb2.GetUnoccupiedSpectrumResponse,
        )
        self.GetTxConstraints = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetTxConstraints',
            zms_api.dst.v1.dst_pb2.GetTxConstraintsRequest,
            zms_api.dst.v1.dst_pb2.GetTxConstraintsResponse,
        )
        self.GetExpectedLoss = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetExpectedLoss',
            zms_api.dst.v1.dst_pb2.GetExpectedLossRequest,
            zms_api.dst.v1.dst_pb2.GetExpectedLossResponse,
        )
        self.GetExpectedPower = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/GetExpectedPower',
            zms_api.dst.v1.dst_pb2.GetExpectedPowerRequest,
            zms_api.dst.v1.dst_pb2.GetExpectedPowerResponse,
        )
        self.CreatePropsimPowerGrant = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/CreatePropsimPowerGrant',
            zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantRequest,
            zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse,
        )
        self.CreatePropsimPowerGlobal = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/CreatePropsimPowerGlobal',
            zms_api.dst.v1.dst_pb2.CreatePropsimPowerGlobalRequest,
            zms_api.dst.v1.dst_pb2.CreatePropsimPowerGrantResponse,
        )
        self.CheckGrantConflict = grpclib.client.UnaryUnaryMethod(
            channel,
            '/zms.dst.v1.Dst/CheckGrantConflict',
            zms_api.dst.v1.dst_pb2.CheckGrantConflictRequest,
            zms_api.dst.v1.dst_pb2.CheckGrantConflictResponse,
        )
        self.Subscribe = grpclib.client.UnaryStreamMethod(
            channel,
            '/zms.dst.v1.Dst/Subscribe',
            zms_api.dst.v1.dst_pb2.SubscribeRequest,
            zms_api.dst.v1.dst_pb2.SubscribeResponse,
        )
