// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: zms/geo/v1/geo.proto

package geo_v1

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// define the regex for a UUID once up-front
var _geo_uuidPattern = regexp.MustCompile("^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$")

// Validate checks the field values on Point with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Point) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Point with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in PointMultiError, or nil if none found.
func (m *Point) ValidateAll() error {
	return m.validate(true)
}

func (m *Point) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Srid

	// no validation rules for X

	// no validation rules for Y

	if m.Z != nil {
		// no validation rules for Z
	}

	if len(errors) > 0 {
		return PointMultiError(errors)
	}

	return nil
}

// PointMultiError is an error wrapping multiple validation errors returned by
// Point.ValidateAll() if the designated constraints aren't met.
type PointMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m PointMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m PointMultiError) AllErrors() []error { return m }

// PointValidationError is the validation error returned by Point.Validate if
// the designated constraints aren't met.
type PointValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e PointValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e PointValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e PointValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e PointValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e PointValidationError) ErrorName() string { return "PointValidationError" }

// Error satisfies the builtin error interface
func (e PointValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sPoint.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = PointValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = PointValidationError{}

// Validate checks the field values on AreaPoint with the rules defined in the
// proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *AreaPoint) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on AreaPoint with the rules defined in
// the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in AreaPointMultiError, or nil
// if none found.
func (m *AreaPoint) ValidateAll() error {
	return m.validate(true)
}

func (m *AreaPoint) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if err := m._validateUuid(m.GetId()); err != nil {
		err = AreaPointValidationError{
			field:  "Id",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if err := m._validateUuid(m.GetAreaId()); err != nil {
		err = AreaPointValidationError{
			field:  "AreaId",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for X

	// no validation rules for Y

	if m.Z != nil {
		// no validation rules for Z
	}

	if len(errors) > 0 {
		return AreaPointMultiError(errors)
	}

	return nil
}

func (m *AreaPoint) _validateUuid(uuid string) error {
	if matched := _geo_uuidPattern.MatchString(uuid); !matched {
		return errors.New("invalid uuid format")
	}

	return nil
}

// AreaPointMultiError is an error wrapping multiple validation errors returned
// by AreaPoint.ValidateAll() if the designated constraints aren't met.
type AreaPointMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AreaPointMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AreaPointMultiError) AllErrors() []error { return m }

// AreaPointValidationError is the validation error returned by
// AreaPoint.Validate if the designated constraints aren't met.
type AreaPointValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AreaPointValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AreaPointValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AreaPointValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AreaPointValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AreaPointValidationError) ErrorName() string { return "AreaPointValidationError" }

// Error satisfies the builtin error interface
func (e AreaPointValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sAreaPoint.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AreaPointValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AreaPointValidationError{}

// Validate checks the field values on Area with the rules defined in the proto
// definition for this message. If any rules are violated, the first error
// encountered is returned, or nil if there are no violations.
func (m *Area) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Area with the rules defined in the
// proto definition for this message. If any rules are violated, the result is
// a list of violation errors wrapped in AreaMultiError, or nil if none found.
func (m *Area) ValidateAll() error {
	return m.validate(true)
}

func (m *Area) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	if err := m._validateUuid(m.GetId()); err != nil {
		err = AreaValidationError{
			field:  "Id",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	if err := m._validateUuid(m.GetElementId()); err != nil {
		err = AreaValidationError{
			field:  "ElementId",
			reason: "value must be a valid UUID",
			cause:  err,
		}
		if !all {
			return err
		}
		errors = append(errors, err)
	}

	// no validation rules for Name

	// no validation rules for Srid

	for idx, item := range m.GetPoints() {
		_, _ = idx, item

		if all {
			switch v := interface{}(item).(type) {
			case interface{ ValidateAll() error }:
				if err := v.ValidateAll(); err != nil {
					errors = append(errors, AreaValidationError{
						field:  fmt.Sprintf("Points[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			case interface{ Validate() error }:
				if err := v.Validate(); err != nil {
					errors = append(errors, AreaValidationError{
						field:  fmt.Sprintf("Points[%v]", idx),
						reason: "embedded message failed validation",
						cause:  err,
					})
				}
			}
		} else if v, ok := interface{}(item).(interface{ Validate() error }); ok {
			if err := v.Validate(); err != nil {
				return AreaValidationError{
					field:  fmt.Sprintf("Points[%v]", idx),
					reason: "embedded message failed validation",
					cause:  err,
				}
			}
		}

	}

	if m.Description != nil {
		// no validation rules for Description
	}

	if len(errors) > 0 {
		return AreaMultiError(errors)
	}

	return nil
}

func (m *Area) _validateUuid(uuid string) error {
	if matched := _geo_uuidPattern.MatchString(uuid); !matched {
		return errors.New("invalid uuid format")
	}

	return nil
}

// AreaMultiError is an error wrapping multiple validation errors returned by
// Area.ValidateAll() if the designated constraints aren't met.
type AreaMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m AreaMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m AreaMultiError) AllErrors() []error { return m }

// AreaValidationError is the validation error returned by Area.Validate if the
// designated constraints aren't met.
type AreaValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e AreaValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e AreaValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e AreaValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e AreaValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e AreaValidationError) ErrorName() string { return "AreaValidationError" }

// Error satisfies the builtin error interface
func (e AreaValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sArea.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = AreaValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = AreaValidationError{}
