// SPDX-FileCopyrightText: 2023-present University of Utah <info@openzms.org>
//
// SPDX-License-Identifier: Apache-2.0

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: zms/geo/v1/geo.proto

package geo_v1

import (
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Describes a generic Point.
type Point struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Srid int32    `protobuf:"varint,1,opt,name=srid,proto3" json:"srid,omitempty"`
	X    float64  `protobuf:"fixed64,2,opt,name=x,proto3" json:"x,omitempty"`
	Y    float64  `protobuf:"fixed64,3,opt,name=y,proto3" json:"y,omitempty"`
	Z    *float64 `protobuf:"fixed64,4,opt,name=z,proto3,oneof" json:"z,omitempty"`
}

func (x *Point) Reset() {
	*x = Point{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_geo_v1_geo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Point) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Point) ProtoMessage() {}

func (x *Point) ProtoReflect() protoreflect.Message {
	mi := &file_zms_geo_v1_geo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Point.ProtoReflect.Descriptor instead.
func (*Point) Descriptor() ([]byte, []int) {
	return file_zms_geo_v1_geo_proto_rawDescGZIP(), []int{0}
}

func (x *Point) GetSrid() int32 {
	if x != nil {
		return x.Srid
	}
	return 0
}

func (x *Point) GetX() float64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *Point) GetY() float64 {
	if x != nil {
		return x.Y
	}
	return 0
}

func (x *Point) GetZ() float64 {
	if x != nil && x.Z != nil {
		return *x.Z
	}
	return 0
}

// Describes a Point that is part of an Area.
type AreaPoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AreaId string   `protobuf:"bytes,2,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	X      float64  `protobuf:"fixed64,3,opt,name=x,proto3" json:"x,omitempty"`
	Y      float64  `protobuf:"fixed64,4,opt,name=y,proto3" json:"y,omitempty"`
	Z      *float64 `protobuf:"fixed64,5,opt,name=z,proto3,oneof" json:"z,omitempty"`
}

func (x *AreaPoint) Reset() {
	*x = AreaPoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_geo_v1_geo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AreaPoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AreaPoint) ProtoMessage() {}

func (x *AreaPoint) ProtoReflect() protoreflect.Message {
	mi := &file_zms_geo_v1_geo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AreaPoint.ProtoReflect.Descriptor instead.
func (*AreaPoint) Descriptor() ([]byte, []int) {
	return file_zms_geo_v1_geo_proto_rawDescGZIP(), []int{1}
}

func (x *AreaPoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *AreaPoint) GetAreaId() string {
	if x != nil {
		return x.AreaId
	}
	return ""
}

func (x *AreaPoint) GetX() float64 {
	if x != nil {
		return x.X
	}
	return 0
}

func (x *AreaPoint) GetY() float64 {
	if x != nil {
		return x.Y
	}
	return 0
}

func (x *AreaPoint) GetZ() float64 {
	if x != nil && x.Z != nil {
		return *x.Z
	}
	return 0
}

// Describes a geographic area as a list of AreaPoints with metadata.
type Area struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ElementId   string       `protobuf:"bytes,2,opt,name=element_id,json=elementId,proto3" json:"element_id,omitempty"`
	Name        string       `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Description *string      `protobuf:"bytes,4,opt,name=description,proto3,oneof" json:"description,omitempty"`
	Srid        int32        `protobuf:"varint,5,opt,name=srid,proto3" json:"srid,omitempty"`
	Points      []*AreaPoint `protobuf:"bytes,6,rep,name=points,proto3" json:"points,omitempty"`
}

func (x *Area) Reset() {
	*x = Area{}
	if protoimpl.UnsafeEnabled {
		mi := &file_zms_geo_v1_geo_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Area) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Area) ProtoMessage() {}

func (x *Area) ProtoReflect() protoreflect.Message {
	mi := &file_zms_geo_v1_geo_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Area.ProtoReflect.Descriptor instead.
func (*Area) Descriptor() ([]byte, []int) {
	return file_zms_geo_v1_geo_proto_rawDescGZIP(), []int{2}
}

func (x *Area) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Area) GetElementId() string {
	if x != nil {
		return x.ElementId
	}
	return ""
}

func (x *Area) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Area) GetDescription() string {
	if x != nil && x.Description != nil {
		return *x.Description
	}
	return ""
}

func (x *Area) GetSrid() int32 {
	if x != nil {
		return x.Srid
	}
	return 0
}

func (x *Area) GetPoints() []*AreaPoint {
	if x != nil {
		return x.Points
	}
	return nil
}

var File_zms_geo_v1_geo_proto protoreflect.FileDescriptor

var file_zms_geo_v1_geo_proto_rawDesc = []byte{
	0x0a, 0x14, 0x7a, 0x6d, 0x73, 0x2f, 0x67, 0x65, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x65, 0x6f,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x7a, 0x6d, 0x73, 0x2e, 0x67, 0x65, 0x6f, 0x2e,
	0x76, 0x31, 0x1a, 0x17, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x65, 0x2f, 0x76, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x50, 0x0a, 0x05, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x72, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x73, 0x72, 0x69, 0x64, 0x12, 0x0c, 0x0a, 0x01, 0x78, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x01, 0x79, 0x12, 0x11, 0x0a, 0x01, 0x7a, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x48,
	0x00, 0x52, 0x01, 0x7a, 0x88, 0x01, 0x01, 0x42, 0x04, 0x0a, 0x02, 0x5f, 0x7a, 0x22, 0x7d, 0x0a,
	0x09, 0x41, 0x72, 0x65, 0x61, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x02, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01,
	0x52, 0x02, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52,
	0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64, 0x12, 0x0c, 0x0a, 0x01, 0x78, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x01, 0x78, 0x12, 0x0c, 0x0a, 0x01, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x01, 0x79, 0x12, 0x11, 0x0a, 0x01, 0x7a, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x48, 0x00,
	0x52, 0x01, 0x7a, 0x88, 0x01, 0x01, 0x42, 0x04, 0x0a, 0x02, 0x5f, 0x7a, 0x22, 0xd7, 0x01, 0x0a,
	0x04, 0x41, 0x72, 0x65, 0x61, 0x12, 0x18, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x27, 0x0a, 0x0a, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x08, 0xfa, 0x42, 0x05, 0x72, 0x03, 0xb0, 0x01, 0x01, 0x52, 0x09, 0x65,
	0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x25, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x00, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x88, 0x01, 0x01, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x72, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x73, 0x72, 0x69, 0x64, 0x12, 0x2d, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74,
	0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x7a, 0x6d, 0x73, 0x2e, 0x67, 0x65,
	0x6f, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x65, 0x61, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x06,
	0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x42, 0x0e, 0x0a, 0x0c, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x42, 0x3b, 0x5a, 0x39, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x66, 0x6c, 0x75, 0x78, 0x2e, 0x75, 0x74, 0x61, 0x68, 0x2e, 0x65, 0x64, 0x75, 0x2f, 0x6f,
	0x70, 0x65, 0x6e, 0x7a, 0x6d, 0x73, 0x2f, 0x7a, 0x6d, 0x73, 0x2d, 0x61, 0x70, 0x69, 0x2f, 0x67,
	0x6f, 0x2f, 0x7a, 0x6d, 0x73, 0x2f, 0x67, 0x65, 0x6f, 0x2f, 0x76, 0x31, 0x3b, 0x67, 0x65, 0x6f,
	0x5f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_zms_geo_v1_geo_proto_rawDescOnce sync.Once
	file_zms_geo_v1_geo_proto_rawDescData = file_zms_geo_v1_geo_proto_rawDesc
)

func file_zms_geo_v1_geo_proto_rawDescGZIP() []byte {
	file_zms_geo_v1_geo_proto_rawDescOnce.Do(func() {
		file_zms_geo_v1_geo_proto_rawDescData = protoimpl.X.CompressGZIP(file_zms_geo_v1_geo_proto_rawDescData)
	})
	return file_zms_geo_v1_geo_proto_rawDescData
}

var file_zms_geo_v1_geo_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_zms_geo_v1_geo_proto_goTypes = []interface{}{
	(*Point)(nil),     // 0: zms.geo.v1.Point
	(*AreaPoint)(nil), // 1: zms.geo.v1.AreaPoint
	(*Area)(nil),      // 2: zms.geo.v1.Area
}
var file_zms_geo_v1_geo_proto_depIdxs = []int32{
	1, // 0: zms.geo.v1.Area.points:type_name -> zms.geo.v1.AreaPoint
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_zms_geo_v1_geo_proto_init() }
func file_zms_geo_v1_geo_proto_init() {
	if File_zms_geo_v1_geo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_zms_geo_v1_geo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Point); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zms_geo_v1_geo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AreaPoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_zms_geo_v1_geo_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Area); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_zms_geo_v1_geo_proto_msgTypes[0].OneofWrappers = []interface{}{}
	file_zms_geo_v1_geo_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_zms_geo_v1_geo_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_zms_geo_v1_geo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_zms_geo_v1_geo_proto_goTypes,
		DependencyIndexes: file_zms_geo_v1_geo_proto_depIdxs,
		MessageInfos:      file_zms_geo_v1_geo_proto_msgTypes,
	}.Build()
	File_zms_geo_v1_geo_proto = out.File
	file_zms_geo_v1_geo_proto_rawDesc = nil
	file_zms_geo_v1_geo_proto_goTypes = nil
	file_zms_geo_v1_geo_proto_depIdxs = nil
}
